<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="120" viewWidth="120" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="120" d:pageWidth="120" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:objID="73ba580" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="-6.08434" y="-4.82345" blendMode="softlight" alpha="0.5" winding="nonZero" ai:objID="13c86980" ai:seqID="3" data="M0.868523 36.8943C3.54675 61.9831 13.0995 115.807 34.8934 128.521 58.8456 142.493 115.977 139.409 133.236 117.705 151.811 94.3469 132.763 19.903 108.115 3.07785 94.7816 -6.02372 59.9125 7.86007 43.8007 8.87472 33.7255 9.509 11.0238 3.65499 3.44518
 10.3244 -1.56507 14.7336 0.160027 30.258 0.868523 36.8943Z">
        <fill>
          <SolidColor color="#FFFF00"/>
        </fill>
      </Path>
      <Group x="3.81689" y="7.74316" ai:objID="d209400" ai:seqID="4">
        <Path x="36.2026" y="86.5299" winding="nonZero" ai:objID="13c87100" ai:seqID="5" data="M73.5645 14.2641C68.5244 20.2045 0 18.3266 0 18.3266L0 6.51993C0 6.51993 80.9053 -5.83163 73.5645 3.46622 67.3545 11.3295 75.3086 12.2045 73.5645 14.2641Z">
          <fill>
            <SolidColor color="#FEFCD3"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Group y="1.82666" ai:objID="13c9cf00" ai:seqID="6">
          <Group x="10.103" ai:objID="13c9ce00" ai:seqID="7">
            <Path x="0.249976" y="0.249827" winding="nonZero" ai:objID="13c87280" ai:seqID="8" data="M19.3404 8.49138C17.4483 5.38103 11.3682 3.50896 2.65041 6.2658 1.65579 6.58074 -0.59275 3.66375 0.146508 2.92791 5.355 -2.24983 22.6812 -0.377757 22.6787 7.10125 22.6787 8.00457 19.8115 9.26384 19.3404 8.49138Z">
              <fill>
                <SolidColor color="#FBB03B"/>
              </fill>
              <stroke>
                <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Path>
            <Path x="3.20117" y="1.42773" winding="nonZero" ai:objID="13c87400" ai:seqID="9" data="M0 0C1.5835 0.86377 2.51953 4.51367 2.51953 4.51367">
              <fill>
                <SolidColor color="#FBB03B"/>
              </fill>
              <stroke>
                <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Path>
            <Path x="6.90088" y="0.25" winding="nonZero" ai:objID="13c87580" ai:seqID="10" data="M0 0C1.58301 0.86377 2.52051 4.51465 2.52051 4.51465">
              <fill>
                <SolidColor color="#FBB03B"/>
              </fill>
              <stroke>
                <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Path>
            <Path x="12.3696" y="0.25" winding="nonZero" ai:objID="13c87700" ai:seqID="11" data="M0 0C1.58252 0.86377 2.51953 5.42041 2.51953 5.42041">
              <fill>
                <SolidColor color="#FBB03B"/>
              </fill>
              <stroke>
                <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Path>
            <Path x="18.0308" y="2.50732" winding="nonZero" ai:objID="13c87880" ai:seqID="12" data="M1.08105 0C2.66357 0.86377 0 4.59375 0 4.59375">
              <fill>
                <SolidColor color="#FBB03B"/>
              </fill>
              <stroke>
                <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Path>
          </Group>
          <Path x="2.86278" y="5.87695" winding="nonZero" ai:objID="13c87a00" ai:seqID="13" data="M7.48976 1.5835C7.48976 1.5835 4.63625 6.0791 3.02736 6.33398 2.17531 6.46924 0.0869303 5.53174 0.00392246 4.67383 -0.171859 2.85596 5.61867 0 5.61867 0L7.48976 1.5835Z">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Path x="0.249805" y="4.61523" winding="nonZero" ai:objID="13c87b80" ai:seqID="14" data="M8.12178 2.15869C8.12178 2.15869 3.82148 5.2998 2.23066 4.94824 1.38789 4.76221 -0.213184 3.12646 0.023632 2.29785 0.525097 0.541504 6.95723 0 6.95723 0L8.12178 2.15869Z">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Path x="0.554897" y="1.57578" winding="nonZero" ai:objID="13c87d00" ai:seqID="15" data="M7.512 3.93008C7.512 3.93008 2.2576 4.79629 0.995884 3.767 0.328403 3.22061 -0.364956 1.03897 0.220005 0.406157 1.4578 -0.93564 7.4451 1.47696 7.4451 1.47696L7.512 3.93008Z">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Ellipse rotation="340.7" x="5.71632" y="2.66822" width="5.75869" height="6.71888" ai:objID="13c8a100" ai:seqID="16">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Ellipse>
        </Group>
        <Path x="21.0291" y="0.250242" winding="nonZero" ai:objID="13c87e80" ai:seqID="17" data="M21.3732 92.697C19.3249 91.1687 -1.31771 13.509 0.0665646 11.5007 1.28043 9.73364 66.7965 -0.962645 68.3014 0.0700703 75.9303 5.30982 94.3561 82.905 90.6139 85.7966 89.2712 86.8337 22.7834 93.7488 21.3732 92.697Z">
          <fill>
            <SolidColor color="#611417"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Group x="27.3086" y="5.521" ai:objID="73bf080" ai:seqID="18">
          <Path x="0.249998" y="0.250084" winding="nonZero" ai:objID="13c88000" ai:seqID="19" data="M0.220705 10.3603C-2.21875 12.6278 16.3145 81.7807 18.8589 83.2445 21.7505 84.9115 77.9233 79.1537 80.0581 76.5678 82.3774 73.7641 70.8784 6.46574 59.1948 0.346107 54.77 -1.97176 2.73438 8.02531 0.220705 10.3603Z">
            <fill>
              <SolidColor color="#911D22"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Ellipse x="3.81006" y="12.5588" width="2.78076" height="2.78076" ai:objID="13c88180" ai:seqID="20">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Ellipse>
          <Path x="21.0552" y="77.6558" winding="nonZero" ai:objID="13c88300" ai:seqID="21" data="M2.78418 1.38867C2.78418 2.15918 2.15918 2.7793 1.39355 2.7793 0.624512 2.7793 0 2.15918 0 1.38867 0 0.620117 0.624512 0 1.39355 0 2.15918 0 2.78418 0.620117 2.78418 1.38867Z">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Path x="74.7466" y="72.3677" winding="nonZero" ai:objID="13c88480" ai:seqID="22" data="M2.7793 1.39063C2.7793 2.15918 2.15918 2.7832 1.38867 2.7832 0.620117 2.7832 0 2.15918 0 1.39063 0 0.624023 0.620117 0 1.38867 0 2.15918 0 2.7793 0.624023 2.7793 1.39063Z">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Ellipse x="55.8276" y="2.54248" width="2.78223" height="2.78223" ai:objID="13c88600" ai:seqID="23">
            <fill>
              <SolidColor color="#FBB03B"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Ellipse>
        </Group>
        <Path x="42.6606" y="86.0059" winding="nonZero" ai:objID="13c88780" ai:seqID="24" data="M0.247635 9.91692C-0.0760956 9.93059 -0.0624237 7.91985 0.172928 7.70012 1.95857 6.05656 63.3682 2.77434 68.9825 0.0409393 69.921 -0.417068 69.2393 3.11516 68.21 3.30754 63.3175 4.2216 4.72224 9.72063 0.247635 9.91692Z">
          <fill>
            <SolidColor color="#3A0608"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Group x="11.3066" y="11.9556" ai:objID="73bea80" ai:seqID="25">
          <Path x="0.375027" y="0.374794" winding="nonZero" ai:objID="13c88a80" ai:seqID="26" data="M10.5127 0.659874C9.59909 -2.21073 0.0517311 5.03292 0.00436783 8.04562 -0.284695 26.0407 13.8237 93.9919 27.1133 95.1794 33.6181 95.7595 81.4848 93.5593 97.3188 92.405 98.2885 92.3347 98.8071 88.8737 97.8452 89.0144 85.1762 90.8874 36.2817 92.1189
 32.3945 91.9734 30.5117 91.9021 26.3398 93.0505 24.332 87.8005 22.4619 82.904 31.018 84.3591 30.7417 83.0525 26.7802 64.365 15.8208 17.3615 10.5127 0.659874Z">
            <fill>
              <SolidColor color="#3A0608"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
          <Path x="21.1767" y="81.2515" winding="nonZero" ai:objID="13c88c00" ai:seqID="27" data="M9.9078 14.3965C10.6871 14.2793 12.3287 10.8105 11.5929 11.0967 7.89267 12.5381 -2.76017 7.2959 9.9078 2.5918 10.5299 2.3584 9.9952 0 9.33163 0 -2.03995 0 -4.34415 16.5664 9.9078 14.3965Z">
            <fill>
              <SolidColor color="#808080"/>
            </fill>
            <stroke>
              <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
        </Group>
        <Line xFrom="101.716" yFrom="95.0664" xTo="107.376" yTo="94.916" ai:objID="13c88d80" ai:seqID="28">
          <stroke>
            <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Line xFrom="100.328" yFrom="99.6738" xTo="109.169" yTo="98.835" ai:objID="13c88f00" ai:seqID="29">
          <stroke>
            <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Line xFrom="37.1592" yFrom="98.835" xTo="42.6597" yTo="98.835" ai:objID="13c89080" ai:seqID="30">
          <stroke>
            <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Line xFrom="37.1592" yFrom="101.688" xTo="46.6367" yTo="101.401" ai:objID="13c89200" ai:seqID="31">
          <stroke>
            <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Line>
        <Path rotation="350.588" x="39.9092" y="58.0596" winding="nonZero" flm:variant="1" d:id="3" data="M5.21633 -3.18898C5.26744 -3.07571 5.29304 -3.00448 5.29304 -2.97528 5.29304 -2.92777 5.22738 -2.90405 5.09604 -2.90405L2.74455 -2.90405C2.66801 -2.90405 2.5996 -2.87999 2.5395 -2.83205 2.47932 -2.7841 2.44927 -2.72871 2.44927 -2.66604 2.44927
 -2.58488 2.48754 -2.51382 2.56407 -2.45295 2.64061 -2.39199 2.7264 -2.3616 2.82126 -2.3616L5.26625 -2.3616C5.41213 -2.3616 5.51059 -2.34696 5.56162 -2.31785 5.61264 -2.28874 5.74235 -2.04371 5.95056 -1.58293 6.15878 -1.12207 6.26289 -0.840651
 6.26289 -0.738684 6.26289 -0.643908 6.23438 -0.564629 6.17744 -0.500932 6.12042 -0.437149 5.99551 -0.396139 5.80254 -0.377989 5.60956 -0.359753 5.49098 -0.330302 5.44689 -0.289635 5.40272 -0.248968 5.38071 -0.197256 5.38071 -0.134415 5.38071
 -0.060444 5.41727 -0.00214037 5.49047 0.0403245 5.56367 0.0827894 5.66247 0.104107 5.78695 0.104107 5.86743 0.104107 6.01657 0.0904091 6.23438 0.0630124 6.4521 0.0356157 6.66159 0.0219174 6.86296 0.0219174 7.06424 0.0219174 7.26646 0.0337322
 7.46963 0.0575331 7.6727 0.0812484 7.81268 0.0931488 7.88957 0.0931488 8.12013 0.0931488 8.23545 0.0291946 8.23545 -0.0986281 8.23545 -0.189893 8.21148 -0.254789 8.1637 -0.293145 8.11593 -0.3315 8.02672 -0.370712 7.89616 -0.410951 7.7656 -0.451104
 7.65344 -0.514116 7.55969 -0.599988 7.46586 -0.685774 7.34591 -0.876695 7.19985 -1.17258 7.05371 -1.46846 6.70483 -2.24105 6.1533 -3.49034L4.63552 -6.92041C4.4458 -7.35507 4.29443 -7.65096 4.18134 -7.80806 4.06824 -7.96508 3.91867 -8.04367 3.73272
 -8.04367 3.61962 -8.04367 3.56311 -7.99068 3.56311 -7.88477 3.56311 -7.83357 3.57929 -7.75053 3.61166 -7.63546 3.64402 -7.5204 3.6602 -7.44095 3.6602 -7.39711 3.6602 -7.2692 3.61363 -7.08933 3.52048 -6.8574 3.42733 -6.62538 3.21817 -6.1551 2.89309
 -5.44647L1.56709 -2.48762C1.12138 -1.47574 0.845017 -0.886711 0.737827 -0.720533 0.630638 -0.55427 0.435436 -0.447422 0.152052 -0.399992 0.0539373 -0.385352 -0.0132703 -0.363434 -0.0496565 -0.33424 -0.0858715 -0.30496 -0.104107 -0.242889 -0.104107
 -0.147942 -0.104107 -0.0836456 -0.0748272 -0.0273967 -0.016438 0.0208044 0.0419512 0.0690055 0.116864 0.0931488 0.208215 0.0931488 0.273967 0.0931488 0.378075 0.0794504 0.520537 0.0520537 0.663 0.024657 0.801782 0.0109587 0.936967 0.0109587 1.06847
 0.0109587 1.23371 0.0264549 1.43285 0.0575331 1.6319 0.0885256 1.75698 0.104107 1.80818 0.104107 2.02736 0.104107 2.13694 0.0190921 2.13694 -0.150939 2.13694 -0.206331 2.11682 -0.256245 2.07667 -0.300593 2.03643 -0.344942 1.9378 -0.388948 1.78079
 -0.432782 1.62368 -0.476617 1.52411 -0.520366 1.48216 -0.564201 1.44012 -0.60795 1.41915 -0.657178 1.41915 -0.711972 1.41915 -0.762998 1.4337 -0.823271 1.46298 -0.892619L2.47315 -3.14797 3.64171 -5.82488C3.73023 -6.05844 3.79667 -6.17522 3.84102
 -6.17522 3.87749 -6.17522 3.93228 -6.09114 4.0054 -5.92317L5.21633 -3.18898ZM11.87 -0.542455C11.6815 -0.429186 11.5105 -0.354274 11.3568 -0.317802 11.2031 -0.281244 11.0549 -0.263008 10.9123 -0.263008 10.5207 -0.263008 10.1438 -0.41232 9.78156
 -0.711116 9.41924 -1.00983 9.23816 -1.39381 9.23816 -1.86298 9.23816 -2.37247 9.3998 -2.76647 9.72308 -3.04506 10.0464 -3.32365 10.3961 -3.46294 10.7724 -3.46294 11.0719 -3.46294 11.3239 -3.39805 11.5285 -3.26843 11.7331 -3.13872 11.8673 -2.96432
 11.9313 -2.74515 11.9951 -2.52598 12.0845 -2.41639 12.1994 -2.41639 12.3512 -2.41639 12.4271 -2.49824 12.4271 -2.6621 12.4271 -2.68025 12.4162 -2.75311 12.3943 -2.88051 12.3723 -3.0079 12.3614 -3.17348 12.3614 -3.37733 12.3614 -3.49017 12.1477
 -3.61568 11.7203 -3.75403 11.2929 -3.89239 10.9112 -3.96156 10.5751 -3.96156 9.95047 -3.96156 9.4135 -3.75515 8.96419 -3.3424 8.51489 -2.92956 8.29023 -2.45106 8.29023 -1.90681 8.29023 -1.29312 8.52764 -0.784402 9.00255 -0.380814 9.47737 0.0227735
 10.0472 0.224653 10.7121 0.224653 11.1176 0.224653 11.5047 0.138353 11.8737 -0.0340747 12.2426 -0.206588 12.4271 -0.347339 12.4271 -0.456241 12.4271 -0.626956 12.3759 -0.712314 12.2735 -0.712314 12.1929 -0.712314 12.0584 -0.655637 11.87 -0.542455Z
M14.5148 -7.32588C14.5148 -7.52314 14.49 -7.64548 14.4405 -7.69299 14.3911 -7.74043 14.326 -7.76423 14.2454 -7.76423 14.1868 -7.76423 14.0979 -7.74779 13.9788 -7.71491 13.8596 -7.68204 13.7672 -7.6656 13.7013 -7.6656 13.6389 -7.6656 13.5436 -7.67288
 13.4154 -7.68752 13.2871 -7.70207 13.1918 -7.70943 13.1295 -7.70943 12.9133 -7.70943 12.8052 -7.64445 12.8052 -7.51457 12.8052 -7.47742 12.8225 -7.44223 12.8573 -7.40884 12.8919 -7.37545 13.0006 -7.32768 13.1833 -7.26569 13.3659 -7.20362 13.4882
 -7.13607 13.5504 -7.06313 13.6125 -6.9901 13.6436 -6.90799 13.6436 -6.81673L13.6436 -0.909057C13.6436 -0.762998 13.6134 -0.635261 13.5531 -0.52576 13.4929 -0.416259 13.3668 -0.350592 13.1751 -0.328675 12.9833 -0.306757 12.8691 -0.27645 12.8326
 -0.237581 12.7961 -0.198712 12.7778 -0.147771 12.7778 -0.0848442 12.7778 0.0483723 12.9059 0.115066 13.1622 0.115066 13.2646 0.115066 13.4147 0.103166 13.6124 0.0794504 13.8101 0.0556496 13.9602 0.0438347 14.0627 0.0438347 14.1725 0.0438347 14.3354
 0.0556496 14.5514 0.0794504 14.7673 0.103166 14.9303 0.115066 15.0401 0.115066 15.2487 0.115066 15.3531 0.0558208 15.3531 -0.06267 15.3531 -0.129278 15.333 -0.184757 15.2928 -0.229191 15.2526 -0.273625 15.1403 -0.308641 14.9559 -0.33424 14.7714
 -0.359753 14.6517 -0.408211 14.597 -0.479442 14.5422 -0.550674 14.5148 -0.637401 14.5148 -0.739711L14.5148 -7.32588ZM17.2681 -1.3671C17.2736 -1.67574 17.2764 -1.93969 17.2764 -2.15886 17.2764 -2.67392 17.2581 -2.97528 17.2216 -3.06295 17.1524
 -3.25653 17.0157 -3.41911 16.8116 -3.55061 16.6074 -3.68212 16.3942 -3.74787 16.1718 -3.74787 15.9422 -3.74787 15.6369 -3.63554 15.256 -3.41089 14.875 -3.18624 14.6846 -2.97965 14.6846 -2.79112 14.6846 -2.75046 14.7046 -2.70979 14.7445 -2.66912
 14.7844 -2.62846 14.8226 -2.60817 14.8589 -2.60817 14.9315 -2.60817 15.0404 -2.66296 15.1856 -2.77255 15.4178 -2.94789 15.6247 -3.03555 15.8062 -3.03555 15.9877 -3.03555 16.1283 -2.98881 16.2282 -2.89549 16.328 -2.80217 16.3779 -2.66947 16.3779
 -2.49747 16.3779 -2.30714 16.3815 -2.0253 16.3888 -1.65202 16.396 -1.27866 16.3997 -0.996812 16.3997 -0.80649 16.3997 -0.682007 16.3695 -0.574047 16.3092 -0.482524 16.249 -0.391002 16.1265 -0.335182 15.9421 -0.315062 15.7576 -0.294943 15.6471
 -0.267289 15.6106 -0.232187 15.5741 -0.196999 15.5558 -0.151709 15.5558 -0.0962309 15.5558 0.0628412 15.673 0.142463 15.9073 0.142463 16.0098 0.142463 16.1616 0.131504 16.363 0.109587 16.5644 0.0876695 16.7163 0.0767108 16.8188 0.0767108 16.9104
 0.0767108 17.0532 0.0857859 17.2472 0.104107 17.4412 0.122343 17.5858 0.131504 17.681 0.131504 17.8383 0.131504 17.9436 0.122172 17.9967 0.103765 18.0498 0.0851866 18.0763 0.0333041 18.0763 -0.0518825 18.0763 -0.111128 18.059 -0.161127 18.0243
 -0.201879 17.9895 -0.242632 17.8818 -0.274823 17.701 -0.298624 17.5202 -0.322339 17.4014 -0.382612 17.3448 -0.479442 17.2882 -0.576187 17.2599 -0.690397 17.2599 -0.821901 17.2599 -0.876695 17.2627 -1.05837 17.2681 -1.3671ZM19.2015 -5.42532C19.0833
 -5.31265 19.0243 -5.17995 19.0243 -5.0273 19.0243 -4.86728 19.0833 -4.73004 19.2015 -4.61549 19.3196 -4.50094 19.4605 -4.44375 19.6242 -4.44375 19.7878 -4.44375 19.9296 -4.49554 20.0497 -4.59914 20.1697 -4.70273 20.2297 -4.8291 20.2297 -4.97815
 20.2297 -5.14536 20.1687 -5.28988 20.0469 -5.41171 19.9251 -5.53345 19.7806 -5.59441 19.6134 -5.59441 19.4569 -5.59441 19.3196 -5.53799 19.2015 -5.42532ZM20.0598 -3.12322C20.0598 -3.14514 20.0616 -3.18624 20.0653 -3.24651 20.0689 -3.30678 20.0708
 -3.35515 20.0708 -3.39171 20.0708 -3.61816 20.003 -3.73143 19.8674 -3.73143 19.8051 -3.73143 19.7097 -3.72133 19.5814 -3.70129 19.4531 -3.68118 19.3578 -3.67116 19.2956 -3.67116 19.2405 -3.67116 19.1552 -3.68486 19.0398 -3.71225 18.9243 -3.73965
 18.8355 -3.75335 18.7731 -3.75335 18.6999 -3.75335 18.6366 -3.73203 18.5834 -3.68948 18.5303 -3.64693 18.5037 -3.59239 18.5037 -3.52587 18.5037 -3.46662 18.5192 -3.41671 18.5503 -3.37604 18.5813 -3.33529 18.6607 -3.30224 18.7886 -3.27673 18.9165
 -3.25122 19.0133 -3.21286 19.079 -3.16184 19.1448 -3.11081 19.1777 -3.00687 19.1777 -2.85011L19.1777 -1.00152C19.1777 -0.749899 19.1511 -0.591255 19.0982 -0.525674 19.0452 -0.460093 18.9511 -0.416344 18.816 -0.394427 18.6809 -0.37251 18.5969
 -0.344 18.564 -0.308898 18.5311 -0.273796 18.5147 -0.232187 18.5147 -0.184072 18.5147 -0.106333 18.5448 -0.0434923 18.6053 0.00462319 18.6657 0.052653 18.738 0.0767108 18.8223 0.0767108 18.9065 0.0767108 19.0328 0.0620707 19.2013 0.032876 19.3697
 0.00359582 19.4979 -0.0109587 19.5858 -0.0109587 19.6736 -0.0109587 19.8092 0 19.9923 0.0219174 20.1753 0.0438347 20.3127 0.0547934 20.4043 0.0547934 20.6166 0.0547934 20.7228 -0.00624987 20.7228 -0.128508 20.7228 -0.220972 20.7 -0.2821 20.6544
 -0.311723 20.6086 -0.341346 20.5311 -0.364376 20.4215 -0.380814 20.3119 -0.397252 20.2242 -0.432868 20.1585 -0.487661 20.0927 -0.542455 20.0598 -0.659319 20.0598 -0.838339L20.0598 -3.12322ZM22.8872 -2.12598C22.6753 -2.12598 22.5694 -2.05381 22.5694
 -1.90964 22.5694 -1.75793 22.6714 -1.68216 22.8757 -1.68216L25.3864 -1.68216C25.5432 -1.68216 25.6507 -1.69586 25.7091 -1.72325 25.7675 -1.75065 25.7967 -1.82274 25.7967 -1.93969 25.7967 -2.48394 25.6067 -2.95148 25.2269 -3.3424 24.8469 -3.73323
 24.2753 -3.92869 23.5118 -3.92869 22.9237 -3.92869 22.3931 -3.73503 21.9201 -3.34788 21.447 -2.96064 21.2105 -2.4949 21.2105 -1.95065 21.2105 -1.3552 21.426 -0.841935 21.8571 -0.410951 22.2881 0.0200338 22.8195 0.235612 23.4516 0.235612 23.8789
 0.235612 24.2944 0.140579 24.6981 -0.0493141 25.1017 -0.239207 25.3036 -0.400848 25.3036 -0.534236 25.3036 -0.5898 25.2844 -0.636117 25.2461 -0.673188 25.2078 -0.710174 25.1558 -0.728752 25.0902 -0.728752 25.0465 -0.728752 24.9535 -0.690397 24.8113
 -0.613686 24.4393 -0.412748 24.0929 -0.312322 23.772 -0.312322 23.3489 -0.312322 22.9669 -0.466343 22.626 -0.774471 22.2851 -1.0826 22.1146 -1.42994 22.1146 -1.81657 22.1146 -2.34524 22.2762 -2.75363 22.5995 -3.04172 22.9228 -3.32981 23.236 -3.4739
 23.5392 -3.4739 23.9776 -3.4739 24.3054 -3.3525 24.5228 -3.1097 24.7401 -2.86689 24.8488 -2.60603 24.8488 -2.32709 24.8488 -2.25098 24.8341 -2.19841 24.805 -2.16948 24.7757 -2.14045 24.7191 -2.12598 24.6351 -2.12598L22.8872 -2.12598ZM28.8291
 -1.28294C28.7817 -1.17643 28.738 -1.12326 28.6979 -1.12326 28.6688 -1.12326 28.6342 -1.16342 28.5942 -1.24381L27.8456 -2.81638C27.7728 -2.9734 27.7364 -3.07023 27.7364 -3.10679 27.7364 -3.14694 27.7519 -3.18161 27.783 -3.21089 27.814 -3.24009
 27.8944 -3.26928 28.0241 -3.29856 28.1537 -3.32776 28.2368 -3.36089 28.2734 -3.39788 28.3098 -3.43486 28.3282 -3.4775 28.3282 -3.5257 28.3282 -3.60712 28.2997 -3.66542 28.2431 -3.70061 28.1863 -3.73571 28.092 -3.75335 27.9603 -3.75335 27.8651
 -3.75335 27.7176 -3.73777 27.5182 -3.70677 27.3186 -3.6757 27.1621 -3.6602 27.0487 -3.6602 26.9535 -3.6602 26.8198 -3.6757 26.6477 -3.70677 26.4756 -3.73777 26.3018 -3.75335 26.1261 -3.75335 25.9394 -3.75335 25.846 -3.67758 25.846 -3.52604 25.846
 -3.45943 25.8808 -3.4031 25.9501 -3.35687 26.0195 -3.31063 26.1181 -3.2876 26.246 -3.2876 26.3629 -3.2876 26.4898 -3.23923 26.6268 -3.14257 26.7638 -3.04591 26.8688 -2.9228 26.9419 -2.77332L28.2843 -0.0215749C28.3619 0.138867 28.4396 0.219174
 28.5172 0.219174 28.6059 0.219174 28.6818 0.138696 28.7446 -0.0222598 28.7592 -0.0624987 28.7701 -0.0898954 28.7775 -0.104621L29.9555 -2.60149C30.0505 -2.799 30.1317 -2.94438 30.1994 -3.0377 30.2669 -3.13102 30.3336 -3.19317 30.3994 -3.22434
 30.4651 -3.25541 30.5865 -3.29017 30.7637 -3.32861 30.9409 -3.36697 31.0432 -3.39642 31.0706 -3.4168 31.098 -3.43717 31.1117 -3.49548 31.1117 -3.59179 31.1117 -3.72141 31.0183 -3.78622 30.8315 -3.78622 30.7655 -3.78622 30.6638 -3.77064 30.5265
 -3.73965 30.3892 -3.70857 30.2435 -3.69308 30.0898 -3.69308 29.9286 -3.69308 29.7912 -3.70677 29.6776 -3.73417 29.5641 -3.76157 29.4688 -3.77527 29.3919 -3.77527 29.2894 -3.77527 29.2143 -3.7614 29.1667 -3.73366 29.1191 -3.70592 29.0953 -3.64393
 29.0953 -3.5477 29.0953 -3.46996 29.1172 -3.41637 29.161 -3.38675 29.2049 -3.35712 29.2916 -3.32673 29.4213 -3.29557 29.5509 -3.2644 29.6158 -3.19369 29.6158 -3.08358 29.6158 -2.98812 29.5958 -2.90182 29.5557 -2.82477L28.8291 -1.28294ZM32.8322
 -2.12598C32.6203 -2.12598 32.5144 -2.05381 32.5144 -1.90964 32.5144 -1.75793 32.6164 -1.68216 32.8207 -1.68216L35.3314 -1.68216C35.4882 -1.68216 35.5957 -1.69586 35.6541 -1.72325 35.7125 -1.75065 35.7417 -1.82274 35.7417 -1.93969 35.7417 -2.48394
 35.5517 -2.95148 35.1719 -3.3424 34.7919 -3.73323 34.2202 -3.92869 33.4568 -3.92869 32.8686 -3.92869 32.3381 -3.73503 31.8651 -3.34788 31.392 -2.96064 31.1555 -2.4949 31.1555 -1.95065 31.1555 -1.3552 31.371 -0.841935 31.8021 -0.410951 32.233
 0.0200338 32.7645 0.235612 33.3965 0.235612 33.8239 0.235612 34.2394 0.140579 34.6431 -0.0493141 35.0467 -0.239207 35.2486 -0.400848 35.2486 -0.534236 35.2486 -0.5898 35.2294 -0.636117 35.1911 -0.673188 35.1528 -0.710174 35.1008 -0.728752 35.0352
 -0.728752 34.9915 -0.728752 34.8985 -0.690397 34.7563 -0.613686 34.3843 -0.412748 34.0379 -0.312322 33.717 -0.312322 33.2939 -0.312322 32.9119 -0.466343 32.571 -0.774471 32.23 -1.0826 32.0596 -1.42994 32.0596 -1.81657 32.0596 -2.34524 32.2212
 -2.75363 32.5445 -3.04172 32.8678 -3.32981 33.181 -3.4739 33.4842 -3.4739 33.9226 -3.4739 34.2504 -3.3525 34.4678 -3.1097 34.6851 -2.86689 34.7938 -2.60603 34.7938 -2.32709 34.7938 -2.25098 34.7791 -2.19841 34.7499 -2.16948 34.7207 -2.14045 34.6641
 -2.12598 34.5801 -2.12598L32.8322 -2.12598ZM39.3909 -0.749814C39.3909 -0.60033 39.3397 -0.488175 39.2375 -0.413433 39.1352 -0.338692 39.0256 -0.301364 38.9088 -0.301364 38.7809 -0.301364 38.717 -0.249481 38.717 -0.145716 38.717 -0.0789368 38.7416
 -0.0243146 38.7911 0.0183215 38.8405 0.0608721 38.8982 0.0821901 38.9642 0.0821901 39.0081 0.0821901 39.1051 0.0684918 39.2552 0.0410951 39.4054 0.0136984 39.5903 0 39.8101 0 39.942 0 40.1058 0.0118148 40.3017 0.0356157 40.4976 0.059331 40.6066
 0.0712314 40.6286 0.0712314 40.8226 0.0712314 40.9197 0.0064211 40.9197 -0.123114 40.9197 -0.271142 40.8265 -0.345198 40.6402 -0.345198 40.5342 -0.345198 40.443 -0.382612 40.3663 -0.457525 40.2896 -0.532352 40.2512 -0.626443 40.2512 -0.739711
L40.2622 -2.95336C40.2622 -3.17982 40.1745 -3.37613 39.9992 -3.54239 39.8238 -3.70857 39.6192 -3.7917 39.3855 -3.7917 39.1115 -3.7917 38.8037 -3.66842 38.4622 -3.42185 38.1206 -3.17528 37.9499 -2.95884 37.9499 -2.77255 37.9499 -2.68847 37.9971
 -2.64652 38.0918 -2.64652 38.1572 -2.64652 38.2628 -2.70971 38.4084 -2.83624 38.6559 -3.04215 38.8705 -3.14514 39.0525 -3.14514 39.1362 -3.14514 39.2135 -3.11689 39.2844 -3.06038 39.3554 -3.00388 39.3909 -2.93547 39.3909 -2.85534L39.3909 -0.749814Z
M41.895 -0.749814C41.895 -0.640398 41.8676 -0.549304 41.8128 -0.47636 41.758 -0.403416 41.6457 -0.358811 41.4758 -0.342373 41.306 -0.325935 41.221 -0.260354 41.221 -0.145545 41.221 -0.0788511 41.2457 -0.024229 41.2952 0.0183215 41.3446 0.0608721
 41.4023 0.0821901 41.4682 0.0821901 41.5744 0.0821901 41.7072 0.0684918 41.8665 0.0410951 42.0257 0.0136984 42.1732 0 42.3087 0 42.4441 0 42.6089 0.0118148 42.803 0.0356157 42.9971 0.059331 43.107 0.0712314 43.1326 0.0712314 43.3121 0.0712314
 43.4018 0.00265406 43.4018 -0.134415 43.4018 -0.182531 43.3881 -0.224225 43.3607 -0.259498 43.3333 -0.294686 43.2557 -0.325079 43.1279 -0.350678 42.9999 -0.376191 42.905 -0.418228 42.8429 -0.476703 42.7808 -0.535092 42.7498 -0.622761 42.7498
 -0.739711L42.7607 -1.6712C42.7607 -2.6538 42.7351 -3.19446 42.684 -3.29308 42.5416 -3.61816 42.2767 -3.78075 41.8895 -3.78075 41.5571 -3.78075 41.2301 -3.65558 40.9087 -3.40541 40.5872 -3.15516 40.4265 -2.94789 40.4265 -2.78351 40.4265 -2.74695
 40.4437 -2.71501 40.4783 -2.68762 40.5129 -2.66022 40.5521 -2.64652 40.5958 -2.64652 40.6649 -2.64652 40.8059 -2.72957 41.0188 -2.89583 41.2317 -3.06201 41.4109 -3.14514 41.5566 -3.14514 41.6402 -3.14514 41.7175 -3.11689 41.7885 -3.06038 41.8595
 -3.00388 41.895 -2.93547 41.895 -2.85534L41.895 -0.749814ZM36.8978 -1.05614C36.8978 -0.830035 36.8896 -0.680551 36.8732 -0.607608 36.8568 -0.534664 36.8165 -0.475418 36.7526 -0.429871 36.6887 -0.384324 36.6056 -0.35513 36.5033 -0.342373 36.401
 -0.329617 36.3307 -0.309326 36.2924 -0.281587 36.254 -0.253762 36.2348 -0.195458 36.2348 -0.10659 36.2348 0.0119004 36.3373 0.0712314 36.5425 0.0712314 36.623 0.0712314 36.743 0.0575331 36.9023 0.0301364 37.0615 0.00273967 37.1961 -0.0109587
 37.3061 -0.0109587 37.4415 -0.0109587 37.5787 0.00273967 37.7179 0.0301364 37.8572 0.0575331 37.9945 0.0712314 38.13 0.0712314 38.3167 0.0712314 38.4101 0.00633549 38.4101 -0.123285 38.4101 -0.201109 38.3891 -0.25205 38.3471 -0.276193 38.3051
 -0.300251 38.2384 -0.317802 38.1471 -0.32876 38.0558 -0.339719 37.9763 -0.365232 37.9088 -0.405471 37.8411 -0.445625 37.7973 -0.48672 37.7773 -0.528756 37.7572 -0.570708 37.7471 -0.675757 37.7471 -0.843818L37.7581 -1.79722C37.7581 -2.26108 37.7507
 -2.66844 37.7361 -3.01912 37.7215 -3.36979 37.6977 -3.56979 37.6646 -3.6191 37.6316 -3.66842 37.5656 -3.69308 37.4667 -3.69308 37.4336 -3.69308 37.3704 -3.68212 37.2769 -3.6602 37.1835 -3.63828 37.0927 -3.62732 37.0048 -3.62732 36.9388 -3.62732
 36.8425 -3.64008 36.7161 -3.66568 36.5895 -3.69119 36.5044 -3.70403 36.4604 -3.70403 36.3027 -3.70403 36.2239 -3.6245 36.2239 -3.46551 36.2239 -3.32861 36.3335 -3.26021 36.5526 -3.26021 36.6257 -3.26021 36.7014 -3.22374 36.78 -3.15079 36.8585
 -3.07785 36.8978 -2.9758 36.8978 -2.84455L36.8978 -1.05614ZM45.5004 -2.12598C45.2885 -2.12598 45.1826 -2.05381 45.1826 -1.90964 45.1826 -1.75793 45.2847 -1.68216 45.4889 -1.68216L47.9997 -1.68216C48.1564 -1.68216 48.264 -1.69586 48.3223 -1.72325
 48.3807 -1.75065 48.4099 -1.82274 48.4099 -1.93969 48.4099 -2.48394 48.22 -2.95148 47.8401 -3.3424 47.4601 -3.73323 46.8885 -3.92869 46.125 -3.92869 45.5369 -3.92869 45.0063 -3.73503 44.5333 -3.34788 44.0602 -2.96064 43.8237 -2.4949 43.8237 -1.95065
 43.8237 -1.3552 44.0392 -0.841935 44.4703 -0.410951 44.9013 0.0200338 45.4328 0.235612 46.0648 0.235612 46.4922 0.235612 46.9077 0.140579 47.3113 -0.0493141 47.7149 -0.239207 47.9168 -0.400848 47.9168 -0.534236 47.9168 -0.5898 47.8976 -0.636117
 47.8593 -0.673188 47.821 -0.710174 47.769 -0.728752 47.7034 -0.728752 47.6597 -0.728752 47.5667 -0.690397 47.4245 -0.613686 47.0525 -0.412748 46.7061 -0.312322 46.3852 -0.312322 45.9621 -0.312322 45.5801 -0.466343 45.2392 -0.774471 44.8983 -1.0826
 44.7278 -1.42994 44.7278 -1.81657 44.7278 -2.34524 44.8895 -2.75363 45.2127 -3.04172 45.536 -3.32981 45.8492 -3.4739 46.1524 -3.4739 46.5908 -3.4739 46.9186 -3.3525 47.136 -3.1097 47.3533 -2.86689 47.462 -2.60603 47.462 -2.32709 47.462 -2.25098
 47.4474 -2.19841 47.4182 -2.16948 47.3889 -2.14045 47.3323 -2.12598 47.2483 -2.12598L45.5004 -2.12598ZM52.9139 -2.32324 52.9194 -2.67392C52.9194 -2.94052 52.8967 -3.14694 52.8511 -3.29308 52.8056 -3.43914 52.7135 -3.56063 52.575 -3.65746 52.4365
 -3.7542 52.2725 -3.80266 52.0831 -3.80266 51.7623 -3.80266 51.4344 -3.67116 51.0991 -3.40815 50.7638 -3.14514 50.5962 -2.94874 50.5962 -2.81895 50.5962 -2.77811 50.6143 -2.73916 50.6506 -2.70209 50.6868 -2.66501 50.7194 -2.64652 50.7484 -2.64652
 50.8354 -2.64652 50.9832 -2.73231 51.1916 -2.90405 51.4 -3.07571 51.5605 -3.16158 51.6729 -3.16158 51.934 -3.16158 52.0647 -3.01937 52.0647 -2.73505 52.0647 -2.70953 52.0592 -2.5919 52.0482 -2.38231 52.0373 -2.17264 52.0318 -1.62848 52.0318 -0.749899
 52.0318 -0.61497 51.9861 -0.513774 51.8948 -0.446309 51.8034 -0.378845 51.6993 -0.345198 51.5825 -0.345198 51.5203 -0.345198 51.4655 -0.32388 51.4181 -0.28133 51.3706 -0.238779 51.3469 -0.193489 51.3469 -0.145374 51.3469 -0.082447 51.3752 -0.0287665
 51.432 0.0155819 51.4887 0.0599303 51.5501 0.0821901 51.616 0.0821901 51.66 0.0821901 51.757 0.0684918 51.9072 0.0410951 52.0574 0.0136984 52.2423 0 52.462 0 52.5938 0 52.7568 0.00633549 52.9509 0.0191777 53.145 0.0319343 53.2549 0.0383554 53.2806
 0.0383554 53.416 0.0383554 53.4838 -0.0192633 53.4838 -0.134672 53.4838 -0.220201 53.4153 -0.278505 53.2783 -0.309583 53.1413 -0.340575 53.0463 -0.380814 52.9934 -0.430128 52.9404 -0.479442 52.9139 -0.582608 52.9139 -0.739711L52.9139 -2.32324Z
M49.5551 -1.05623C49.5551 -0.852037 49.5442 -0.717109 49.5222 -0.651528 49.5003 -0.585861 49.4473 -0.509322 49.3633 -0.421824 49.3341 -0.392629 49.2573 -0.374393 49.1332 -0.367116 49.0236 -0.359667 48.9524 -0.337408 48.9195 -0.300422 48.8866 -0.263436
 48.8702 -0.215321 48.8702 -0.156161 48.8702 -0.0191777 48.9635 0.0493141 49.1503 0.0493141 49.2346 0.0493141 49.3636 0.0392115 49.5376 0.0191777 49.7115 -0.000856147 49.8534 -0.0109587 49.9633 -0.0109587 50.0988 -0.0109587 50.2361 0.000856147
 50.3753 0.024657 50.5144 0.0483723 50.65 0.0602727 50.7818 0.0602727 50.9722 0.0602727 51.0674 -0.000856147 51.0674 -0.1232 51.0674 -0.175082 51.0528 -0.220458 51.0236 -0.259413 50.9943 -0.298282 50.9267 -0.32876 50.8208 -0.350678 50.7149 -0.372595
 50.6281 -0.403588 50.5606 -0.443827 50.4929 -0.48398 50.45 -0.516856 50.4318 -0.542455 50.4135 -0.567968 50.4044 -0.637401 50.4044 -0.75067L50.4373 -2.31228C50.4373 -2.6556 50.4336 -2.97888 50.4263 -3.28213 50.4226 -3.46474 50.4061 -3.58623 50.3768
 -3.6465 50.3476 -3.70677 50.2962 -3.73691 50.2229 -3.73691 50.1863 -3.73691 50.0955 -3.72595 49.9507 -3.70403 49.8059 -3.68212 49.7133 -3.67116 49.673 -3.67116 49.607 -3.67116 49.5236 -3.68391 49.4228 -3.70951 49.3219 -3.73503 49.2514 -3.74787
 49.211 -3.74787 49.1157 -3.74787 49.0387 -3.72287 48.98 -3.67287 48.9214 -3.62287 48.8921 -3.57202 48.8921 -3.52022 48.8921 -3.39796 48.9761 -3.32228 49.1442 -3.29317 49.3121 -3.26397 49.4227 -3.21569 49.4757 -3.14822 49.5286 -3.08076 49.5551
 -2.97956 49.5551 -2.84472L49.5551 -1.05623ZM55.6701 -3.14514C55.6701 -3.21089 55.6755 -3.25199 55.6865 -3.26843 55.6974 -3.28486 55.7284 -3.29308 55.7796 -3.29308L56.4646 -3.29308C56.691 -3.29308 56.8043 -3.37253 56.8043 -3.53161 56.8043 -3.66842
 56.7257 -3.73691 56.5687 -3.73691L55.7906 -3.73691C55.6956 -3.73691 55.6481 -3.77338 55.6481 -3.8465L55.6481 -5.6766C55.6481 -5.81906 55.6314 -5.92043 55.5982 -5.9807 55.565 -6.04097 55.4819 -6.07111 55.3488 -6.07111 55.2305 -6.07111 55.1714
 -5.96332 55.1714 -5.74783 55.1714 -5.29484 55.1486 -4.94784 55.1029 -4.70675 55.0572 -4.46566 54.9805 -4.27842 54.8728 -4.14512 54.765 -4.01173 54.681 -3.92406 54.6208 -3.88211 54.5605 -3.84008 54.4746 -3.80352 54.3632 -3.77253 54.2518 -3.74145
 54.1769 -3.71114 54.1386 -3.68152 54.1002 -3.6519 54.081 -3.60198 54.081 -3.53178 54.081 -3.45036 54.1066 -3.38837 54.1578 -3.34591 54.2089 -3.30336 54.3075 -3.28213 54.4536 -3.28213 54.6399 -3.28213 54.7422 -3.27939 54.7605 -3.27391 54.7787
 -3.26843 54.7879 -3.23101 54.7879 -3.16175L54.7879 -1.05554C54.7879 -0.209328 55.0764 0.213694 55.6536 0.213694 55.8728 0.213694 56.1257 0.0967446 56.4125 -0.136984 56.6992 -0.370712 56.8426 -0.539544 56.8426 -0.643309 56.8426 -0.706321 56.824
 -0.760002 56.7867 -0.804521 56.7494 -0.848955 56.7066 -0.871215 56.6581 -0.871215 56.5985 -0.871215 56.482 -0.805463 56.3088 -0.673959 56.1355 -0.542455 55.9894 -0.476703 55.8703 -0.476703 55.7945 -0.476703 55.7422 -0.519596 55.7134 -0.605467
 55.6844 -0.691253 55.6701 -0.887653 55.6701 -1.1945L55.6701 -3.14514ZM58.5425 -3.35079C58.6639 -3.43649 58.7916 -3.47938 58.9257 -3.47938 59.0598 -3.47938 59.1812 -3.45361 59.2899 -3.40207 59.3987 -3.35053 59.4856 -3.29351 59.5509 -3.23101 59.6161
 -3.16851 59.6632 -3.08393 59.6922 -2.97725 59.7212 -2.87058 59.7533 -2.79609 59.7884 -2.7538 59.8235 -2.7115 59.8837 -2.69036 59.9688 -2.69036 60.0279 -2.69036 60.0769 -2.71955 60.1158 -2.77803 60.1546 -2.83642 60.1741 -2.90405 60.1741 -2.98076
 60.1741 -3.04283 60.1667 -3.12502 60.1521 -3.22733 60.1375 -3.32956 60.1302 -3.41543 60.1302 -3.48486 60.1302 -3.59941 59.9914 -3.70746 59.7138 -3.80908 59.4361 -3.91071 59.1512 -3.96156 58.859 -3.96156 58.5083 -3.96156 58.2006 -3.86482 57.9358
 -3.6715 57.6709 -3.47818 57.5385 -3.23923 57.5385 -2.95465 57.5385 -2.73941 57.5995 -2.53967 57.7215 -2.35543 57.8435 -2.17119 58.1075 -1.98241 58.5137 -1.78918 58.9197 -1.59586 59.1683 -1.44184 59.2594 -1.32694 59.3505 -1.21205 59.396 -1.08902
 59.396 -0.957772 59.396 -0.757176 59.3289 -0.593053 59.1946 -0.465402 59.0604 -0.33775 58.8972 -0.273967 58.705 -0.273967 58.549 -0.273967 58.4084 -0.315918 58.2833 -0.399992 58.1581 -0.48398 58.052 -0.640141 57.9649 -0.868476 57.8779 -1.09672
 57.814 -1.23097 57.7733 -1.27121 57.7326 -1.31136 57.6882 -1.33148 57.6402 -1.33148 57.4738 -1.33148 57.3906 -1.24141 57.3906 -1.06145 57.3906 -0.973268 57.3978 -0.856661 57.4125 -0.711629 57.427 -0.566512 57.4344 -0.44434 57.4344 -0.345198 57.4344
 -0.224653 57.5686 -0.104964 57.8371 0.0136984 58.1056 0.13236 58.375 0.191777 58.6453 0.191777 59.1348 0.191777 59.5338 0.0820189 59.8426 -0.137326 60.1512 -0.356756 60.3056 -0.651185 60.3056 -1.02053 60.3056 -1.25819 60.2318 -1.48405 60.0843
 -1.698 59.9367 -1.91186 59.6517 -2.13009 59.2291 -2.35252 58.8065 -2.57495 58.5561 -2.73 58.4779 -2.81749 58.3995 -2.90499 58.3604 -2.99069 58.3604 -3.0746 58.3604 -3.17305 58.4211 -3.26509 58.5425 -3.35079Z">
          <fill>
            <SolidColor color="#FBB03B"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Path x="53.1763" y="18.0786" winding="nonZero" ai:objID="d7bae00" ai:seqID="33" data="M20.1924 19.2158 12.7598 17.0918 6.79688 22.0107 6.52051 14.2856 0 10.1343 7.25977 7.48389 9.19336 0 13.959 6.08594 21.6729 5.6123 17.3584 12.0244 20.1924 19.2158Z">
          <fill>
            <SolidColor color="#FBB03B"/>
          </fill>
          <stroke>
            <SolidColorStroke weight="0.25" caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="B5BAFA29DBF6FD92F052C97937F61502" flm:original="1" d:ref="#3">
      <variant:RichText rotation="350.588" x="39.9092" y="58.0596" fontFamily="Arial" whiteSpaceCollapse="preserve" ai:aa="2" ai:objID="73c0180" ai:seqID="32" d:id="4">
        <variant:content><variant:p fontFamily="Arial" d:id="5"><variant:span fontFamily="Arial" d:id="6">Achievements</variant:span></variant:p></variant:content>
      </variant:RichText>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B writeImages 1 B includeXMP 0 B aiEditCap 1 I versionKey 2 B includeSymbol 0 B includeObjectOutsideArtboard 0 "/>
      </ai:SaveOptions>
      <ai:DocData base="over.assets/images" rulerCanvasDiffH="60.5" rulerCanvasDiffV="60.5">
        <ai:DocRasterSettings>
          <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="F54D078996FCE4B63B59A93F304A563B" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
    <ATE:ATEAttributes ATE:C_autoLeading="true" ATE:C_baseLine="normal" ATE:C_baselineShift="0" ATE:C_charRotation="0" ATE:C_color="#fbb03b" ATE:C_fill="true" ATE:C_fillFirst="true" ATE:C_fillOverprint="false" ATE:C_fillVisible="true" ATE:C_font="PoorRichard-Regular" ATE:C_fontCaps="normal" ATE:C_fontSize="11.2217" ATE:C_horizontalScale="1" ATE:C_kerning="metric" ATE:C_leading="13.466" ATE:C_lineCapType="buttCap" ATE:C_lineDashOffset="0" ATE:C_lineJoinType="miterJoin" ATE:C_lineWidth="0.25" ATE:C_miterLimit="10" ATE:C_noBreak="false" ATE:C_strikethroughPos="off" ATE:C_stroke="true" ATE:C_strokeColor="#000000" ATE:C_strokeOverprint="false" ATE:C_strokeVisible="true" ATE:C_tracking="0" ATE:C_underlineOffset="0" ATE:C_underlinePos="off" ATE:C_verticalScale="1" ATE:JC_leftAki="-1" ATE:JC_rightAki="-1" ATE:JC_styleRunAlign="byRomanHori_centerVertical" ATE:JC_tusme="0" ATE:JO_japAltFeature="default" ATE:JO_kana="false" ATE:JO_language="UKEnglish" ATE:JO_proportionalMetrics="false" ATE:JO_romanItalics="false" ATE:JO_ruby="false" ATE:JP_autoTCY="0" ATE:JP_burasagariType="none" ATE:JP_hangingRoman="false" ATE:JP_kurikaeshiMojiShori="false" ATE:JP_leadingType="roman" ATE:MC_diacVPosition="openType" ATE:MC_diacXPos="0" ATE:MC_diacYPos="0" ATE:MC_digitSet="default" ATE:MC_directionOverride="default" ATE:MC_kashidas="default" ATE:MO_justificationAlt="false" ATE:MO_overlapSwash="false" ATE:MO_stretchedAlt="false" ATE:MP_justificationMethod="default" ATE:O_alternateLigatures="false" ATE:O_connectionForms="true" ATE:O_contextualLigatures="true" ATE:O_discretionaryLigatures="false" ATE:O_figureStyle="default" ATE:O_fontOTPos="normal" ATE:O_fractions="false" ATE:O_ligature="true" ATE:O_oldStyle="false" ATE:O_ordinals="false" ATE:O_ornaments="false" ATE:O_stylisticAlternates="false" ATE:O_swash="false" ATE:O_titling="false" ATE:P_autoHyphenate="true" ATE:P_autoLeadingPercentage="1.2" ATE:P_composerEngine="latinCJK" ATE:P_consecutiveHyphenLimit="0" ATE:P_defaultTabWidth="36.7255" ATE:P_endIndent="0" ATE:P_everyLineComposer="false" ATE:P_firstlineIndent="0" ATE:P_glyphScaling="1" ATE:P_hyphenateCapitalized="true" ATE:P_hyphenatedWordSize="6" ATE:P_hyphenationPreference="0.5" ATE:P_hyphenationZone="36" ATE:P_letterSpacing="0" ATE:P_maxGlyphScaling="1" ATE:P_maxLetterSpacing="0" ATE:P_maxWordSpacing="1.33" ATE:P_minGlyphScaling="1" ATE:P_minLetterSpacing="0" ATE:P_minWordSpacing="0.8" ATE:P_paragraphDirection="ltr" ATE:P_postHyphenSize="2" ATE:P_preHyphenSize="2" ATE:P_singleWordJustif="fullJustifyLastLineFull" ATE:P_spaceAfter="0" ATE:P_spaceBefore="0" ATE:P_startIndent="0" ATE:P_textAlign="left" ATE:P_wordSpacing="1" ATE:TA_columnCount="1" ATE:TA_height="0" ATE:TA_lineOrientation="horiz" ATE:TA_spacing="0" ATE:TA_width="0" ATE:T_baselineDirection="withStream" ATE:T_leftRightAdjust="0" ATE:T_upDownAdjust="0" ATE:W_lineCount="2" ATE:W_lineGap="0" ATE:W_orphanAmount="2" ATE:W_scale="0.5" ATE:W_warichuEnabled="false" ATE:W_warichuJustification="autoJustify" ATE:W_widowAmount="2" flm:hashcode="D015A63EA26427865BC0C1063A913646" d:ref="#4"/>
    <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#5"/>
    <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#6"/>
  </Private>
</Graphic>