<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="70.8701" viewWidth="170.08" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="70.87" d:pageWidth="170.08" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:objID="cdd2400" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="5.65723" y="5.86133" winding="nonZero" ai:objID="cb82a00" ai:seqID="3" d:id="3" data="M159.866 24.2998C159.866 20.8516 155.33 17.8809 148.766 16.4697 155.122 14.7202 159.014 12.3784 159.014 9.80566 159.014 4.38965 141.809 0 120.586 0 99.3613 0 82.1563 4.38965 82.1563 9.80566 82.1563 12.0537 85.1289 14.124 90.1172 15.7788 83.0391
 15.1123 75.1421 14.7397 66.8091 14.7397 36.4028 14.7397 11.7539 19.6929 11.7539 25.8032 11.7539 28.0264 15.0332 30.0977 20.6563 31.832 8.01758 34.873 0 39.3848 0 44.4238 0 53.582 26.4619 61.0088 59.105 61.0088 85.1553 61.0088 107.252 56.2773
 115.122 49.7129 118.686 50.6572 122.639 51.3652 126.822 51.75 143.092 53.2461 156.624 49.3115 157.05 42.9639 157.303 39.1855 152.855 35.4033 145.784 32.6445 153.924 31.5781 159.866 28.248 159.866 24.2998Z">
        <fill>
          <SolidColor color="#6D91A9"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
        <filters>
          <DropShadowFilter blurX="0" blurY="0" quality="2" distance="0.400879"/>
        </filters>
      </Path>
      <Path x="17.9595" y="9.89893" blendMode="lighten" winding="nonZero" ai:objID="cb83300" ai:seqID="4" d:id="4" data="M141.596 22.4805C142.692 15.7983 137.333 17.7832 129.293 16.687 123.678 15.9214 136.009 11.1377 136.009 9.05811 136.009 4.68018 126.551 0 108.222 0 89.8931 0 75.5786 2.66504 75.5786 7.04297 75.5786 8.86035 92.6499 11.5308 91.7788 15.9561 90.5933
 21.9766 64.8931 15.9531 57.6973 16.0381 33.6694 16.3213 10.1509 20.0415 10.1509 24.981 10.1509 26.7778 21.999 26.9829 17.8394 29.855 10.2935 35.0649 0 35.9595 0 40.0327 0 47.4351 22.853 53.439 51.0439 53.439 73.5405 53.439 93.8198 43.9351 102.253
 42.1392 105.354 41.479 113.379 43.1968 116.992 43.5073 131.042 44.7163 135.204 43.1001 135.571 37.9702 135.79 34.9155 131.784 35.8228 125.902 30.5112 120.646 25.7646 141.08 25.6304 141.596 22.4805Z">
        <fill>
          <SolidColor color="#CCE3F2"/>
        </fill>
        <filters>
          <DropShadowFilter blurX="0" blurY="0" quality="2" distance="0.400879"/>
        </filters>
      </Path>
      <Path x="48.125" y="16.9419" winding="nonZero" ai:objID="cba3600" ai:seqID="5" data="M0 35.0962 8.50732 0 9.875 0 6.875 22.1489 0 35.0962Z">
        <fill>
          <SolidColor color="#C7B299"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="28.2529" y="34.7726" winding="nonZero" ai:objID="cba0300" ai:seqID="6" data="M13.7627 17.2655C13.7627 17.2655 9.15674 4.13659 5.62207 2.85339 4.39063 2.40612 0 3.57995 0 3.57995 0 3.57995 3.45703 0.180046 4.99316 0.00963593 6.8208 -0.192513 11.7529 2.85339 11.7529 2.85339L15.8428 14.9257 13.7627 17.2655Z">
        <fill>
          <SolidColor color="#C7B299"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="46.3125" y="21.7693" winding="nonZero" ai:objID="cba5700" ai:seqID="7" data="M0 9.54371C0 9.54371 5.9917 -1.27611 5.8125 0.125256 5.625 1.5901 6.375 22.1702 6.375 22.1702L0 9.54371Z">
        <fill>
          <SolidColor color="#C7B299"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="41.0415" y="13.2734" winding="nonZero" ai:objID="cba5580" ai:seqID="8" data="M1.46533 38.2119C1.46533 38.2119 4.41748 15.4546 3.53809 14.7764 2.82373 14.2256 0 15.6108 0 15.6108 0 15.6108 0.83252 12.3643 1.76904 11.9165 2.87695 11.3872 3.77637 13.8418 4.76123 13.1162 7.4375 11.1445 4.75 0 4.75 0L6.08984 0 7.68262 13.1362
 12.021 36.8076 1.46533 38.2119Z">
        <fill>
          <SolidColor color="#C7B299"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="36.8999" y="24.6787" winding="nonZero" ai:objID="d43ea00" ai:seqID="9" data="M6.21191 25.8945 0 0 1.5835 0C1.5835 0 4.85693 10.8076 4.73486 10.8486 4.61279 10.8906 5.81348 7.5752 6.82129 7.30371 7.75391 7.05322 10.2314 9.09131 10.2314 9.09131 10.2314 9.09131 8.09863 8.85889 7.67383 9.33008 5.59717 11.6318 8.9126 25.5859
 8.9126 25.5859L6.21191 25.8945Z">
        <fill>
          <SolidColor color="#C7B299"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="48.625" y="21.882" winding="nonZero" ai:objID="d43cd80" ai:seqID="10" data="M0 28.3212C0 28.3212 9.42383 4.18445 12.25 0.254272 13.2485 -1.1344 19.25 3.61755 19.25 3.61755L18.3604 4.22888C18.3604 4.22888 14.4604 1.61072 13.4883 1.93787 11.0786 2.74841 9.2251 10.9945 9.2251 10.9945 9.2251 10.9945 11.3784 9.89343 12.1484
 9.98181 13.9854 10.1927 17.0449 13.3319 17.0449 13.3319 17.0449 13.3319 14.1558 11.8339 12.5 12.4838 8.47705 14.0634 2.00342 28.6913 2.00342 28.6913L0 28.3212Z">
        <fill>
          <SolidColor color="#C7B299"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.75" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="28.5214" y="48.5469" winding="nonZero" ai:objID="d43c900" ai:seqID="11" data="M63.0664 3.5752C57.7998 0.78125 46.0157 0 31.6328 0 21.168 0 6.67338 1.78711 0.21781 5.20215 -2.00143 6.37598 13.0567 9.71777 30.8492 9.71777 48.6421 9.71777 65.2842 4.75098 63.0664 3.5752Z">
        <fill>
          <SolidColor color="#009245"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="28.5214" y="50.4854" blendMode="darken" alpha="0.7" winding="nonZero" ai:objID="d440500" ai:seqID="12" data="M63.0664 2.49414C57.7998 0.544922 46.0157 0 31.6328 0 21.168 0 6.67338 1.24707 0.21781 3.62891 -2.00143 4.44824 13.0567 7.7793 30.8492 7.7793 48.6421 7.7793 65.2842 3.31445 63.0664 2.49414Z">
        <fill>
          <SolidColor color="#006837"/>
        </fill>
      </Path>
      <Path x="33.4475" y="12.7367" winding="nonZero" ai:objID="d444b80" ai:seqID="13" data="M4.83715 5.65681C5.79076 9.07771 5.61889 12.1031 4.45385 12.4141 3.28832 12.7252 1.57006 10.2042 0.616447 6.78327 -0.337166 3.36238 -0.165291 0.336985 0.999748 0.0259495 2.16528 -0.285086 3.88354 2.23591 4.83715 5.65681Z">
        <fill>
          <SolidColor color="#FEF8A6"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="43.5727" y="1.7597" winding="nonZero" ai:objID="d43e100" ai:seqID="14" data="M4.49516 6.10114C4.95707 9.61775 4.36039 12.5914 3.16264 12.7418 1.96439 12.8922 0.618202 10.1636 0.156288 6.64655 -0.305626 3.12947 0.291054 0.156321 1.48881 0.00592995 2.68705 -0.144461 4.03324 2.58405 4.49516 6.10114Z">
        <fill>
          <SolidColor color="#FEF8A6"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="55.6998" y="5.60309" winding="nonZero" ai:objID="d43c000" ai:seqID="15" data="M4.4735 6.62787C4.05846 10.1498 2.74889 12.8964 1.54918 12.7607 0.348984 12.6254 -0.288223 9.6601 0.126816 6.13764 0.541855 2.61517 1.85143 -0.130919 3.05113 0.00482321 4.25133 0.140077 4.88853 3.10492 4.4735 6.62787Z">
        <fill>
          <SolidColor color="#FEF8A6"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="66.3397" y="24.6785" winding="nonZero" ai:objID="d43be80" ai:seqID="16" data="M6.59679 2.88594C9.33702 5.20674 10.9171 7.8127 10.1271 8.70625 9.33604 9.59981 6.47374 8.44307 3.73351 6.12227 0.993271 3.80147 -0.586807 1.19551 0.20372 0.301956 0.994247 -0.591599 3.85704 0.56514 6.59679 2.88594Z">
        <fill>
          <SolidColor color="#FEF8A6"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="107.18" y="39.415" winding="nonZero" ai:objID="d448f00" ai:seqID="17" data="M36.0024 2.04102C32.9965 0.446289 26.269 0 18.058 0 12.0834 0 3.80901 1.02148 0.124435 2.96973 -0.964432 3.5459 5.22697 5.03516 13.435 5.44336 14.1449 5.47852 16.2885 2.75684 17.0238 2.77539 17.684 2.79102 16.934 5.54883 17.6108 5.54883 27.768
 5.54883 37.269 2.71289 36.0024 2.04102Z">
        <fill>
          <SolidColor color="#009245"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="107.952" y="39.7461" blendMode="darken" alpha="0.7" winding="nonZero" ai:objID="cb8d200" ai:seqID="18" data="M35.234 1.89648C32.2926 0.9375 25.7086 0 17.6725 0 11.8258 0 3.72818 1.2832 0.121735 2.45508 -0.943695 2.80176 5.11588 3.69727 13.1481 3.94238 13.8434 3.96387 15.9411 2.32715 16.6608 2.33789 17.3063 2.34766 16.5729 4.00586 17.235 4.00586 27.1754
 4.00586 36.4733 2.30078 35.234 1.89648Z">
        <fill>
          <SolidColor color="#006837"/>
        </fill>
      </Path>
      <Path x="83.0665" y="30.5278" winding="nonZero" ai:objID="d449080" ai:seqID="19" data="M0.104378 1.98976C2.37586 3.10109 7.51356 3.52784 13.7938 3.68702 18.3632 3.80519 24.7108 3.29054 27.5634 2.0757 28.4061 1.71632 21.2499 0.431164 14.9774 0.000499725 14.4354 -0.0356331 15.1962 1.89991 14.6337 1.87257 14.1288 1.85011 13.16 0.0297966
 12.6425 0.0171013 4.87293 -0.182117 -0.851677 1.51905 0.104378 1.98976Z">
        <fill>
          <SolidColor color="#009245"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="83.0579" y="31.3607" blendMode="darken" alpha="0.7" winding="nonZero" ai:objID="cba0600" ai:seqID="20" data="M0.105148 1.46502C2.38249 2.33465 7.52214 2.69403 13.8024 2.85418 18.3717 2.97235 24.7155 2.61444 27.5602 1.69598 28.401 1.42401 21.238 0.391781 14.9635 0.0226402 14.4216 -0.00860977 15.194 1.48651 14.6315 1.46209 14.1266 1.44159 13.1471 0.0338707
 12.6296 0.0211754 4.86003 -0.17902 -0.853836 1.09686 0.105148 1.46502Z">
        <fill>
          <SolidColor color="#006837"/>
        </fill>
      </Path>
      <Path x="40.9189" y="36.5647" blendMode="darken" winding="nonZero" ai:objID="d441b80" ai:seqID="21" data="M2.01318 13.2595 4.73389 12.9998C4.24854 10.8259 2.82861 4.06323 2.98535 0.0993614 2.96924 0.0769005 2.94873 0.0583458 2.93262 0.0349083 2.53564 -0.538334 3.62646 6.14135 2.95605 5.92651 1.94385 5.60229 0.950684 5.24389 0 4.86889L2.01318 13.2595Z">
        <fill>
          <SolidColor color="#998675"/>
        </fill>
      </Path>
      <Path x="50.5703" y="39.7461" blendMode="darken" winding="nonZero" ai:objID="d44b000" ai:seqID="22" data="M2.11719 4.19336C2.11719 4.19336 2.05518 2.48828 1.97119 0.0292969 1.34277 0.0605469 0.679688 0.0546875 0 0L2.11719 4.19336Z">
        <fill>
          <SolidColor color="#998675"/>
        </fill>
      </Path>
      <Path x="49.001" y="38.3428" blendMode="darken" winding="nonZero" ai:objID="d447880" ai:seqID="23" data="M2.34082 10.6807C3.48291 8.25391 5.84082 3.47461 8.23535 0 7.92822 0.111328 7.57227 0.296875 7.14746 0.591797 6.5625 0.99707 5.31592 1.31445 3.81543 1.41699 2.11328 5.56348 0.657227 9.23535 0 10.9033L2.34082 10.6807Z">
        <fill>
          <SolidColor color="#998675"/>
        </fill>
      </Path>
      <Path x="42.7153" y="37.0088" blendMode="darken" winding="nonZero" ai:objID="d44b600" ai:seqID="24" data="M10.127 11.8711 8.45996 2.77441C5.91455 2.67188 3.0918 1.91309 1.47266 0 1.39844 0.744141 1.31982 1.50293 1.23779 2.26465 1.3833 3.87793 1.50488 5.59277 1.15967 5.48242 1.06982 5.4541 0.981934 5.42188 0.892578 5.39258 0.549316 8.40527 0.209473
 11.167 0 12.8359L10.127 11.8711Z">
        <fill>
          <SolidColor color="#998675"/>
        </fill>
      </Path>
      <Path x="35.0293" y="38.4102" blendMode="darken" winding="nonZero" ai:objID="d447d00" ai:seqID="25" data="M9.05176 11.3047 9.06641 11.2881 6.32324 3.19141C3.66064 2.17188 1.32959 1.00391 0 0 2.38574 2.26758 4.96631 8.35645 6.21826 11.5742L9.05176 11.3047Z">
        <fill>
          <SolidColor color="#998675"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B aiEditCap 1 B includeSymbol 0 I versionKey 2 B includeObjectOutsideArtboard 0 B writeImages 1 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="lago0.assets/images" rulerCanvasDiffH="85.5" rulerCanvasDiffV="35.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="2335FABA265E99BD4A17059DE8738D57" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="BD638B277C6EAD9DD17DC04148CD7867" d:ref="#3">
        <ai:Path data="M 165.523 30.161C 165.523 26.713 160.987 23.742 154.423 22.331C 160.779 20.582 164.671 18.24 164.671 15.667C 164.671 10.251 147.466 5.861 126.243 5.861C 105.019 5.861 87.813 10.251 87.813 15.667C 87.813 17.915 90.786 19.985 95.774 21.64C 88.696 20.974 80.799 20.601 72.466 20.601C 42.06 20.601 17.411 25.554 17.411 31.665C 17.411 33.888 20.69 35.959 26.313 37.693C 13.675 40.734 5.657 45.246 5.657 50.285C 5.657 59.443 32.119 66.87 64.762 66.87C 90.812 66.87 112.909 62.139 120.779 55.574C 124.343 56.519 128.296 57.227 132.479 57.611C 148.749 59.107 162.281 55.173 162.707 48.825C 162.96 45.047 158.513 41.265 151.441 38.506C 159.581 37.439 165.523 34.109 165.523 30.161Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke color="5 0 0 0" focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.427 0.663 0.569" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
                <ai:Dict data="I csrc 0 R blur 0 I blnd 1 R dark 100 R horz 0.283 B pair 1 R opac 1 R vert 0.283 ">
                  <ai:Entry name="sclr" valueType="F">
                    <ai:Fill color="5 0 0 0"/>
                  </ai:Entry>
                </ai:Dict>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
          <ai:Stroke color="5 0 0 0" miterLimit="10" weight="1"/>
          <ai:Fill color="5 0.427 0.663 0.569"/>
        </ai:Path>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="B71402F862D41B5D793721677958114F" d:ref="#4">
        <ai:Path blendMode="9" data="M 159.556 32.379C 160.651 25.697 155.292 27.682 147.253 26.586C 141.638 25.82 153.969 21.037 153.969 18.957C 153.969 14.579 144.511 9.899 126.182 9.899C 107.853 9.899 93.538 12.564 93.538 16.942C 93.538 18.759 110.609 21.43 109.738 25.855C 108.553 31.875 82.853 25.852 75.657 25.937C 51.629 26.22 28.11 29.94 28.11 34.88C 28.11 36.677 39.958 36.882 35.799 39.754C 28.253 44.964 17.959 45.858 17.959 49.932C 17.959 57.334 40.812 63.338 69.003 63.338C 91.5 63.338 111.779 53.834 120.213 52.038C 123.313 51.378 131.339 53.096 134.951 53.406C 149.002 54.615 153.163 52.999 153.53 47.869C 153.749 44.814 149.743 45.722 143.861 40.41C 138.605 35.664 159.039 35.529 159.556 32.379Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.8 0.949 0.89" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
                <ai:Dict data="I csrc 0 R blur 0 I blnd 1 R dark 100 R horz 0.283 B pair 1 R opac 1 R vert 0.283 ">
                  <ai:Entry name="sclr" valueType="F">
                    <ai:Fill color="5 0 0 0"/>
                  </ai:Entry>
                </ai:Dict>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
          <ai:Fill color="5 0.8 0.949 0.89"/>
        </ai:Path>
      </ai:PrivateElement>
    </Private>
  </Graphic>