<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28.3496" viewWidth="28.3496" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="28.35" d:pageWidth="28.35" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="7664580" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="1.63505" y="7.26976" winding="nonZero" ai:objID="d4a1980" ai:seqID="3" data="M24.571 3.97438C22.6169 2.67213 9.92159 1.08522 3.8088 0.0129509 1.20724 -0.442616 -1.13114 11.2634 0.590536 12.6316 2.24874 13.949 15.0651 16.8757 21.7605 16.7527 24.8444 16.697 25.7741 4.77613 24.571 3.97438Z">
        <fill>
          <SolidColor color="#39B54A"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="2.15656" y="11.1289" winding="nonZero" ai:objID="d49fd00" ai:seqID="4" data="M0.218933 9.00684C3.33319 10.4297 14.8737 13.0068 21.0114 12.8936 24.0954 12.8379 25.0251 0.916992 23.822 0.115234 23.7653 0.0766602 23.696 0.0380859 23.6218 0 22.9704 3.89063 21.4118 9.25195 20.9177 9.37988 18.6218 9.96387 14.3054 9.52051 12.0358
 8.9209 8.38837 7.95703 0.0436401 4.1377 0.0436401 4.1377 0.0436401 4.1377 -0.131165 6.89648 0.218933 9.00684Z">
        <fill>
          <SolidColor color="#00A99D"/>
        </fill>
      </Path>
      <Path x="10.979" y="4.73957" winding="nonZero" ai:objID="d4a2b80" ai:seqID="5" data="M8.34131 0.473318C6.28857 0.0587668 3.76709 -0.275218 1.20703 0.332204 0.313477 0.543142 0 3.34588 0 3.34588L8.65186 4.86248C8.65186 4.86248 9.24268 0.655447 8.34131 0.473318Z">
        <fill>
          <SolidColor color="#39B54A"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="20.264" y="11.9282" winding="nonZero" ai:objID="d4a0480" ai:seqID="6" data="M3.72913 3.42921 0.0484657 2.78468C0.0484657 2.78468 -0.161495 0.85743 0.292606 0.446785 1.23499 -0.406242 3.84436 0.021492 4.33753 1.22706 4.57483 1.80811 3.72913 3.42921 3.72913 3.42921Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="12.4756" y="6.29877" winding="nonZero" ai:objID="d4a0780" ai:seqID="7" data="M5.39258 0.625548C4.2666 -0.162049 2.35742 -0.0980844 1.00488 0.230529 0.609863 0.326232 0 1.78815 0 1.78815L5.73145 2.79303C5.73145 2.79303 5.72559 0.85797 5.39258 0.625548Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
        <stroke>
          <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="5.77652" y="5.19147" winding="nonZero" ai:objID="d4a2700" ai:seqID="8" data="M2.82797 2.414 0.00375366 1.9184C0.00375366 1.9184 -0.0567932 0.434022 0.308441 0.181581 0.89389 -0.223693 2.71957 0.0966196 3.13266 0.677186 3.38998 1.039 2.82797 2.414 2.82797 2.414Z">
        <fill>
          <SolidColor color="#999999"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Ellipse rotation="9.94013" x="8.51549" y="8.45093" width="12.0614" height="11.8958" ai:objID="d4a0600" ai:seqID="9">
        <fill>
          <SolidColor color="#00A99D"/>
        </fill>
      </Ellipse>
      <Ellipse rotation="9.94649" x="9.71424" y="10.1342" width="9.11949" height="8.99379" ai:objID="d4a1200" ai:seqID="10">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Ellipse>
      <Ellipse rotation="9.95245" x="11.0509" y="12.0131" width="5.83686" height="5.7537" ai:objID="d0de500" ai:seqID="11">
        <fill>
          <SolidColor color="#1A1A1A"/>
        </fill>
      </Ellipse>
      <Path x="12.7666" y="13.3727" winding="nonZero" ai:objID="d0dd000" ai:seqID="12" data="M0 0.104313C0 0.104313 1.27832 -0.187679 1.9502 0.205387 3.05371 0.851871 3.11719 1.93 3.11719 1.93L0 0.104313Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="12.6523" y="6.30577" winding="nonZero" ai:objID="d0e0180" ai:seqID="13" data="M0.728516 0.274305C0.728516 0.274305 2.06836 -0.13341 1.84766 0.0453014 1.28369 0.502333 1.01611 1.59706 1.67285 2.10585 2.00488 2.36268 0 1.91347 0 1.91347L0.728516 0.274305Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="16.626" y="6.48254" winding="nonZero" ai:objID="d0dd180" ai:seqID="14" data="M0.413034 0.0452905C0.333933 -0.168088 1.24214 0.441775 1.24214 0.441775L1.60444 2.47693C1.60444 2.47693 -0.152395 2.5951 0.0106907 2.33435 0.323191 1.84217 0.6728 0.744021 0.413034 0.0452905Z">
        <fill>
          <SolidColor color="#CCCCCC"/>
        </fill>
      </Path>
      <Path x="12.4756" y="6.29877" winding="nonZero" ai:objID="d0e4f80" ai:seqID="15" data="M5.39258 0.625548C4.2666 -0.162049 2.35742 -0.0980844 1.00488 0.230529 0.609863 0.326232 0 1.78815 0 1.78815L5.73145 2.79303C5.73145 2.79303 5.72559 0.85797 5.39258 0.625548Z">
        <stroke>
          <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Path x="1.40751" y="7.26976" winding="nonZero" ai:objID="d0dd300" ai:seqID="16" data="M24.571 3.97438C22.6169 2.67213 9.92159 1.08522 3.8088 0.0129509 1.20724 -0.442616 -1.13114 11.2634 0.590536 12.6316 2.24874 13.949 15.0651 16.8757 21.7605 16.7527 24.8444 16.697 25.7741 4.77613 24.571 3.97438Z">
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
      <Rect rotation="12.0793" x="21.2669" y="12.1019" width="0.506328" height="2.49048" ai:objID="d0e1080" ai:seqID="17">
        <fill>
          <SolidColor color="#F2F2F2"/>
        </fill>
      </Rect>
      <Rect rotation="12.0023" x="22.3593" y="12.012" width="0.507181" height="2.85872" ai:objID="d27e000" ai:seqID="18">
        <fill>
          <SolidColor color="#F2F2F2"/>
        </fill>
      </Rect>
      <Rect rotation="12.0253" x="23.3771" y="12.4698" width="0.506226" height="2.49048" ai:objID="d27bc00" ai:seqID="19">
        <fill>
          <SolidColor color="#F2F2F2"/>
        </fill>
      </Rect>
      <Path x="20.264" y="11.9282" winding="nonZero" ai:objID="d27d100" ai:seqID="20" data="M3.72913 3.42921 0.0484657 2.78468C0.0484657 2.78468 -0.161495 0.85743 0.292606 0.446785 1.23499 -0.406242 3.84436 0.021492 4.33753 1.22706 4.57483 1.80811 3.72913 3.42921 3.72913 3.42921Z">
        <stroke>
          <SolidColorStroke weight="0.5" caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B aiEditCap 1 B includeSymbol 0 I versionKey 2 B includeObjectOutsideArtboard 0 B writeImages 1 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="camara.assets/images" rulerCanvasDiffH="14.5" rulerCanvasDiffV="14.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="6C5FDAC355AA1830A75CE305D3F42DCB" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>