<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28.3496" viewWidth="28.3496" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="28.35" d:pageWidth="28.35" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:objID="7664580" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="4.48291" y="3.20264" ai:objID="7669480" ai:seqID="3">
        <Rect x="0.5" y="0.5" width="6.5542" height="20.9409" radiusX="3.2774" radiusY="2.19436" ai:objID="7d5b880" ai:seqID="4" d:id="3">
          <fill>
            <SolidColor color="#FFFF00"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
          </stroke>
          <filters>
            <DropShadowFilter blurX="0" blurY="0" quality="2" distance="0.801759"/>
          </filters>
        </Rect>
        <Path x="0.5" y="10.21" winding="nonZero" ai:objID="7d5d380" ai:seqID="5" data="M3.27686 11.231C5.08691 11.231 6.5542 10.2485 6.5542 9.03662L6.5542 3.47119C4.00732 2.53076 1.71533 1.38672 0 0L0 9.03662C0 10.2485 1.46777 11.231 3.27686 11.231Z">
          <fill>
            <SolidColor color="#E9E338"/>
          </fill>
        </Path>
        <Rect x="0.5" y="0.5" width="6.5542" height="20.9409" radiusX="3.2774" radiusY="2.19436" ai:objID="7d53180" ai:seqID="6">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Rect>
      </Group>
      <Group x="16.251" y="3.20313" ai:objID="7668a80" ai:seqID="7">
        <Rect x="0.5" y="0.5" width="6.61133" height="20.9404" radiusX="3.30481" radiusY="2.1926" ai:objID="d278d80" ai:seqID="8">
          <fill>
            <SolidColor color="#FFFF00"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Rect>
        <Path x="0.5" y="15.7803" winding="nonZero" ai:objID="d27b180" ai:seqID="9" data="M3.30566 5.66016C5.13086 5.66016 6.61133 4.67773 6.61133 3.46582L6.61133 1.23926C4.54004 0.927734 2.27637 0.522461 0 0L0 3.46582C0 4.67773 1.48145 5.66016 3.30566 5.66016Z">
          <fill>
            <SolidColor color="#E9E338"/>
          </fill>
        </Path>
        <Rect x="0.5" y="0.5" width="6.61133" height="20.9404" radiusX="3.30481" radiusY="2.1926" ai:objID="7d50a80" ai:seqID="10" d:id="4">
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
          </stroke>
          <filters>
            <DropShadowFilter blurX="0" blurY="0" quality="2" distance="0.801759"/>
          </filters>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 B aiEditCap 1 B includeSymbol 0 I versionKey 2 B includeObjectOutsideArtboard 0 B writeImages 1 I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 "/>
        </ai:SaveOptions>
        <ai:DocData base="pausa.assets/images" rulerCanvasDiffH="14.5" rulerCanvasDiffV="14.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="42130552ABEFBFF6FD7511220044CE92" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="12EEE315F0F94C19F15014D70C98D43A" d:ref="#3">
        <ai:Rect height="20.941" knockout="0" radiusX="3.277" radiusY="2.194" width="6.554" x="0.5" y="0.5">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke color="5 0 0 0" focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 1 0 1" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
                <ai:Dict data="I csrc 0 R blur 0 I blnd 1 R dark 100 R horz 0.567 B pair 1 R opac 1 R vert 0.567 ">
                  <ai:Entry name="sclr" valueType="F">
                    <ai:Fill color="5 0 0 0"/>
                  </ai:Entry>
                </ai:Dict>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Rect>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="900DE6A12A105B47EC36AE20BECEA88C" d:ref="#4">
        <ai:Rect height="20.94" knockout="0" radiusX="3.305" radiusY="2.193" width="6.611" x="0.5" y="0.5">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke color="5 0 0 0" focus="1" miterLimit="10" weight="1"/>
              <ai:Fill focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" major="1" minor="0" name="Adobe Drop Shadow">
                <ai:Dict data="I csrc 0 R blur 0 I blnd 1 R dark 100 R horz 0.567 B pair 1 R opac 1 R vert 0.567 ">
                  <ai:Entry name="sclr" valueType="F">
                    <ai:Fill color="5 0 0 0"/>
                  </ai:Entry>
                </ai:Dict>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Rect>
      </ai:PrivateElement>
    </Private>
  </Graphic>