<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 xmlns:components="componentes.*">
         
	<fx:Script>
		<![CDATA[
			import clases.*;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var animal:Animal;
			[Bindable]
			public var animalSource:CasaExterior;
			[Bindable] 
			public var objetosComida:ArrayCollection; //Parametro
			[Bindable]
			public var objetosJuguete: ArrayCollection; //Parametro
			[Bindable]
			public var sndChannel:SoundChannel; //Parametro
			[Bindable]
			public var snd:Sound;
			[Bindable]
			public var timer:Timer; // Timer que se dispara cada 2 minutos
			[Bindable]
			public var timerAviso:Timer; //Timer cada 10 minutos
		]]>
	</fx:Script>
    
    <s:Image x="0" y="0" width="800" height="600" source="assets/escena.png"/>
    <s:Image x="100" y="353" width="40%" height="243" scaleMode="stretch"
			 source="assets/outdoor-end-table-cartoon.png"/>
    
    <s:NavigatorContent width="800" height="333" backgroundAlpha="0">
 
		<s:Button x="36" y="49" width="416" height="274" skinClass="skins.interior.trofeos"/>
		   
		<s:Button x="463" y="60" width="329" height="243" skinClass="skins.interior.fotos"/>
		
    </s:NavigatorContent>

	<s:Button x="162" y="364" width="16%" height="21%"  skinClass="skins.interior.logros" rotation="-35"/>
	<s:Button x="463" y="342" width="219" height="149" label="Baul" skinClass="skins.interior.baul"/>
    
	<components:menuDerecho x="0" y="0"
							animal="@{animal}"
							animalSource="@{animalSource}"
							objetosComida = "{objetosComida}"
							objetosJuguete= "{objetosJuguete}">
	</components:menuDerecho>
</s:Group>