<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="800" height="600"
		 xmlns:components="componentes.*">

	<fx:Script>
		<![CDATA[
			import clases.*;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
	
			[Bindable]
			public var animalSource:CasaExterior; //Parametro
			[Bindable]
			public var animal:Animal; //Parametro
			[Bindable] 
			public var objetosComida:ArrayCollection; //Parametro
			[Bindable]
			public var objetosJuguete: ArrayCollection; //Parametro
			[Bindable]
			public var sndChannel:SoundChannel; //Parametro
			[Bindable]
			public var snd:Sound;
			//Timer
			[Bindable]
			public var timer:Timer = new Timer(120000); // Timer que se dispara cada 2 minutos
			[Bindable]
			public var timerAviso:Timer = new Timer(600000); //Timer cada 10 minutos
			
			public var alert:Alert;
            
			/* Funcion para banar al animal */
			public function banarse():void{
				this.animal.higiene = 100;
				this.animal.experiencia = this.animal.experiencia + 20;
				launchAlert("Swimming!", "Please wait");
				setTimeout(hideAlert, 2000);
			}
			
			/*Funcion para alimentar al animal
			/ Recibe el objeto Comida
			*/
			public function alimentar():void{
				if((this.animal.hambre = this.animal.hambre + 20) >100){
					this.animal.hambre = 100;
					
				}
				this.animal.experiencia = this.animal.experiencia + 20;
				launchAlert("Eating!", "Please wait");
				setTimeout(hideAlert, 2000);
			}
		
			/*Funcion para dormir*/
			public function dormir():void{
				this.animal.dormir=100;
				this.animal.experiencia = this.animal.experiencia + 20;
				launchAlert("Sleeping!", "Please wait");
				setTimeout(hideAlert, 2000);
				casaExt.selectedChild=casaInt
			}
			
			/*Funcion para diversion*/
			public function diversion():void{
				if ((this.animal.diversion= this.animal.diversion + 20) >100){
				  this.animal.diversion = 100;
				}
				launchAlert("Having fun!", "Please wait");
				setTimeout(hideAlert, 2000);
				this.animal.experiencia = this.animal.experiencia + 20;
				
			}
		
			private function launchAlert(message:String, title:String = ""):void {
				alert = Alert.show(message, title);
			}
			private function hideAlert():void {
				PopUpManager.removePopUp(alert);
			}
		
		]]>
	</fx:Script>
	
	<mx:ViewStack id="casaExt" backgroundAlpha="0">
	
	<!-- Exterior -->

	<s:NavigatorContent x="0" y="0" backgroundAlpha="0">
		
		<!-- Fondo -->
		<s:Image x="0" y="0" source="assets/casa/cielo.png"/>
		<s:Image x="0" y="160" source="assets/casa/grama.png"/>
		
		
		<s:BorderContainer x="0" y="0" width="800" height="200" backgroundAlpha="0" borderVisible="false">
			
			<s:Button x="650" y="120" width="120" height="100" skinClass="skins.casa.casa" click="dormir()"/>

		</s:BorderContainer>
		
		<s:BorderContainer x="0" y="195" width="800" height="410" backgroundAlpha="0" borderVisible="false">
			
			<s:Button x="15" y="270" width="330" height="120" skinClass="skins.casa.siembra"/>
			
			<s:Button x="620" y="100" width="150" height="150" skinClass="skins.casa.baul" click="diversion()"/>
			
			<s:Button x="93" y="165" width="280" height="100" skinClass="skins.casa.lago" click="banarse()"/>
			
			<s:Button x="360" y="300" width="100" height="50" skinClass="skins.casa.plato" click="alimentar()"/>
			
		</s:BorderContainer>
		
		<s:Image x="400" y="200" source="{animal.animal}"/>
		
		<components:menuIzquierdo x="12" y="104"
                                  animal="@{animal}"
                                  timer="@{timer}"
                                  timerAviso="@{timerAviso}">
        </components:menuIzquierdo>
		
	</s:NavigatorContent>
	
	<!-- Interior -->
		
	<s:NavigatorContent id="casaInt">
		<components:casaInterna animal="{animal}"
								objetosComida="{objetosComida}"
								objetosJuguete="{objetosJuguete}"
                                animalSource="{animalSource}"
                                sndChannel="@{sndChannel}"
                                snd="{snd}"
                                timer="@{timer}"
                                timerAviso="@{timerAviso}">
         </components:casaInterna>
	</s:NavigatorContent>

	</mx:ViewStack>
	
	<!-- Mapa -->
	
	<!-- Menu superior -->
	
	<components:menuSuperior animal="@{animal}"
							 sndChannel="@{sndChannel}"
							 snd="{snd}"
							 timer="@{timer}"
							 timerAviso="@{timerAviso}">
	</components:menuSuperior>
	
	<components:menuDerecho x="0" y="0"
                            animal="@{animal}"
							animalSource="@{animalSource}"
							objetosComida = "{objetosComida}"
							objetosJuguete= "{objetosJuguete}">
	</components:menuDerecho>
	
</s:Group>