<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 xmlns:components="componentes.*"
		 creationComplete="musicaJuego()">
	
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			import clases.CasaExterior;
			
			import mx.collections.ArrayCollection;
			[Bindable]
			public var animal:Animal;
			[Bindable]
			public var animalSource:CasaExterior;
			[Bindable]
			public var objetosComida:ArrayCollection;
			[Bindable]
			public var objetosJuguete:ArrayCollection;
			[Bindable]
			public var sndChannel:SoundChannel; //Parametro
			[Bindable]
			public var snd:Sound;
			[Bindable]
			public var sndTransform:SoundTransform;
			[Bindable]
			public var timer:Timer; // Timer que se dispara cada 2 minutos
			[Bindable]
			public var timerAviso:Timer; //Timer cada 10 minutos
			
			public function musicaJuego():void{
			 sndChannel.stop() //Detenemos musica del juego
			 sndChannel = snd.play(0,int.MAX_VALUE,sndTransform); //La iniciamos de nuevo
			}
		]]>
	</fx:Script>
	
	<mx:ViewStack id="menuMapa" width="800" height="600">
		
		<!-- Mapa -->
		<s:NavigatorContent width="800" height="600" backgroundAlpha="0">
			<s:Image x="0" y="0" width="800" height="600" source="assets/fondo.png"/>
			
            <s:Button x="76" y="115" width="120" height="120" click="menuMapa.selectedChild=tiro"
					  skinClass="skins.mapa.tiro"/>
			
			<s:Button x="616" y="347" width="120" height="120" click="menuMapa.selectedChild=encontrado"
					  skinClass="skins.mapa.buscar"/>
			
			<s:Button x="76" y="347" width="120" height="120" click="menuMapa.selectedChild=carrera"
					  skinClass="skins.mapa.carrera"/>
			
			<s:Button x="616" y="115" width="120" height="120" click="menuMapa.selectedChild=pelea"
					  skinClass="skins.mapa.pelea"/>
			
			<s:Button x="335" y="176" width="130" height="130" click="menuMapa.selectedChild=casa"
					  skinClass="skins.mapa.casa"/>
			
			<s:Button x="340" y="431" width="120" height="120" click="menuMapa.selectedChild=mercado"
					  skinClass="skins.mapa.mercado"/>

		</s:NavigatorContent>
		
		<!-- Mercado -->
		<s:NavigatorContent id="mercado">
			<components:mercado animal="@{animal}"
							    objetosComida = "{objetosComida}"
							    objetosJuguete="{objetosJuguete}"
								sndTransform="@{sndTransform}"
								sndChannel="@{sndChannel}"
							    snd="@{snd}">
			</components:mercado>
		</s:NavigatorContent>
		
		<!-- Minijuego: Carrera -->
		<s:NavigatorContent id="carrera">
			<components:miniJuego animal="@{animal}"
								  objetosComida = "{objetosComida}"
								  objetosJuguete="{objetosJuguete}"
								  sndTransform="@{sndTransform}"
								  sndChannel="@{sndChannel}"
								  snd="@{snd}"
								  timer="@{timer}"
                                  timerAviso="@{timerAviso}">
			</components:miniJuego>		
		</s:NavigatorContent>
		
		<!-- Minijuego: Tiro -->
		<s:NavigatorContent id="tiro">
			<components:miniJuego animal="@{animal}"
								  objetosComida = "{objetosComida}"
								  objetosJuguete="{objetosJuguete}"
								  sndTransform="@{sndTransform}"
								  sndChannel="@{sndChannel}"
								  snd="@{snd}">
			</components:miniJuego>		
		</s:NavigatorContent>	
		
		<!-- Minijuego: Pelea -->
		<s:NavigatorContent id="pelea" >
			<components:pelea animal="@{animal}"
							  objetosComida = "{objetosComida}"
							  objetosJuguete="{objetosJuguete}"
							  snd="@{snd}"
							  sndTransform="@{sndTransform}"
							  sndChannel="@{sndChannel}"
							  timer="@{timer}"
							  timerAviso="@{timerAviso}">
			</components:pelea>
		</s:NavigatorContent>			
		
		<!-- Minijuego: Perdidos y Encontrados -->
		<s:NavigatorContent id="encontrado">
			<components:perdidoEncontrado animal="@{animal}"
                                          objetosComida = "{objetosComida}"
										  objetosJuguete="{objetosJuguete}"
										  sndTransform="@{sndTransform}"
										  sndChannel="@{sndChannel}"
										  snd="@{snd}"
										  timer="@{timer}"
										  timerAviso="@{timerAviso}">
										  
			</components:perdidoEncontrado>
		</s:NavigatorContent>
		
		<!-- Casa exterior -->
		
		<s:NavigatorContent id="casa">
			<components:casaExterior animal="@{animal}"
                                     animalSource="@{animalSource}"
									 sndTransform="@{sndTransform}"
									 sndChannel="@{sndChannel}"
									 snd="@{snd}"
                                     objetosComida = "{objetosComida}"
									 objetosJuguete="{objetosJuguete}"
									 timer="@{timer}"
									 timerAviso="@{timerAviso}">
			</components:casaExterior>
		</s:NavigatorContent>
		
		
	</mx:ViewStack>
	
	<!-- Menu general -->

	

</s:Group>