<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 xmlns:botones="fxg.botones.*"
		 width="800" height="70" creationComplete="inicializarBarra()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			import flash.media.*; 
			
			[Bindable]
			public var animal:Animal;
			public var sndChannel:SoundChannel;
			public var max:int = 1000;
			public var timer:Timer = new Timer(1000);
			
			public function inicializarBarra():void{
				timer.addEventListener( TimerEvent.TIMER, incrementarBarra);
				timer.start();
				
				Exp.setProgress(animal.experiencia,max);
			}
			
			public function incrementarBarra():void{
				
				if (animal.experiencia >= max){
					animal.nivel = animal.nivel + 1;
					max = max + 1000;
				}
				Exp.setProgress(animal.experiencia,max);
			}
			
			public function stopSound():void{
				sndChannel.stop()
			}
		]]>
	</fx:Script>
<mx:ViewStack id="menu" backgroundColor="#F5FB96">
	<s:NavigatorContent width="800" height="70" backgroundAlpha="0.0" backgroundColor="#F6F868"
						contentBackgroundAlpha="0.0">
		
		<!-- Barra de experiencia -->
		<mx:ProgressBar id="Exp" x="82" y="10" width="229" height="24" label="{animal.experiencia}"
						chromeColor="#78C4FF" labelPlacement="center" maximum="1000" minimum="0"
						mode="manual"/>
		<botones:claro x="322" y="9" width="30" height="30"/>
		<s:Label x="336" y="19" color="#3178C2" fontFamily="Verdana" fontSize="15" fontWeight="bold"
				 text="{animal.nivel}"/>
		
		<!-- Botones generales del juego -->
		<s:HGroup x="566" y="14" width="224" height="40">
			<s:Button x="0" y="0" width="40" height="40" skinClass="skins.generales.pausa"/>
			<s:Button x="50" y="0" width="40" height="40" skinClass="skins.generales.camara"/>
			<s:Button x="100" y="0" width="40" height="40" skinClass="skins.generales.ayuda"/>
			<s:Button x="150" y="0" width="40" height="40" skinClass="skins.generales.guardar"/>
			<s:Button x="200" y="0" width="40" height="40" skinClass="skins.generales.cerrar"/>
		</s:HGroup>
		
		<s:Label x="43" y="47" color="#FF7632" fontFamily="Verdana" fontSize="15" fontWeight="bold"
				 text="{animal.dinero}"/>	

		<s:Label x="44" y="16" color="#0B2A84" fontFamily="Verdana" fontSize="15" fontWeight="bold"
				 text="EXP"/>
		
	</s:NavigatorContent>
	
	
</mx:ViewStack>	

	
</s:Group>
