<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:componentes="componentes.*"
		 width="800" height="600">
         
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			import clases.CasaExterior;
			
			import mx.collections.ArrayCollection;
			[Bindable]
			public var animal:Animal;
			[Bindable]
			public var animalSource:CasaExterior;
			[Bindable]
			public var objetosComida:ArrayCollection;
			[Bindable]
			public var objetosJuguete:ArrayCollection;
			[Bindable]
			public var sndChannel:SoundChannel;
			[Bindable]
			public var sndTransform:SoundTransform;
			[Bindable]
			public var snd:Sound;
			[Bindable]
			public var timer:Timer; // Timer que se dispara cada 2 minutos
			[Bindable]
			public var timerAviso:Timer; //Timer cada 10 minutos
		]]>
	</fx:Script>
    
	<s:states>
		<s:State name="home"/>
		<s:State name="map"/>
	</s:states>
	
	<mx:ViewStack id="menu" x="0" y="0" width="800" height="600">

			<s:NavigatorContent id="botones">
				
				<s:Button id="home" x="710" y="420" width="80" height="80"
						  click="menu.selectedChild=casa" skinClass="skins.menuderecho.casa"/>
				<s:Button id="map" x="710" y="510" width="80" height="80"
						  click="menu.selectedChild=mapa" skinClass="skins.menuderecho.mundo"/>
							
			</s:NavigatorContent>

			<s:NavigatorContent id="casa">
				<componentes:casaExterior animal="@{animal}"
                                  animalSource="@{animalSource}"
								  objetosComida = "{objetosComida}"
								  objetosJuguete= "{objetosJuguete}"
								  sndTransform="@{sndTransform}"
								  sndChannel="@{sndChannel}"
								  snd="@{snd}">
                </componentes:casaExterior>
			</s:NavigatorContent>
			
			<s:NavigatorContent id="mapa">
				<componentes:mapa animal="@{animal}"
                                  animalSource="@{animalSource}"
								  objetosComida = "{objetosComida}"
								  objetosJuguete= "{objetosJuguete}"
								  snd="@{snd}"
								  sndTransform="@{sndTransform}"
								  sndChannel="@{sndChannel}">
				</componentes:mapa>
			</s:NavigatorContent>
		
	</mx:ViewStack>

</s:Group>