<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="175" height="257" contentBackgroundAlpha="1.0"
		 creationComplete="iniciar()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			import mx.controls.Alert;
			[Bindable]
			public var animal:Animal;
			public var timer:Timer
			public var timerAviso:Timer
			public var aviso:int = 0;
			private var interval:uint;
			
			public var timerNec:Timer = new Timer(1000);

			/* Funcion del Timer para que las necesidades vayan decreciendo */
			
			public function decrecerNecesidades( event:TimerEvent ):void
			{
				
				if ((animal.dormir = animal.dormir - 2) < 0){
					animal.dormir = 0;
					if(aviso == 0){
						Alert.show(animal.nombre+" is exhausted! ");
						aviso = 1;
					}
				}
				if ((animal.hambre = animal.hambre - 5) < 0){
					animal.hambre = 0;
					if(aviso == 0){
						Alert.show(animal.nombre+" is starving! ");
						aviso = 1;
					}
				}
				if ((animal.higiene = animal.higiene - 5) < 0){
					animal.higiene = 0;
					if(aviso == 0){
						Alert.show(animal.nombre+" needs a bath! ");
						aviso = 1;
					}
				}
				if ((animal.diversion = animal.diversion - 3) < 0){
					animal.diversion = 0;
					if(aviso == 0){
						Alert.show(animal.nombre+" is bored! Try playing with him ");
						aviso = 1;
					}
				}
				this.asignarNecesidades();
			}
			
		
			public function iniciar():void{
				//Inicializamos el timer
				// add event listeners
				timer.addEventListener( TimerEvent.TIMER, decrecerNecesidades );
			    timerAviso.addEventListener(TimerEvent.TIMER,avisos);
				timerNec.addEventListener(TimerEvent.TIMER,asignarNecesidades);
				// start the timer
				timer.start();
				timerAviso.start();
				timerNec.start();
				interval = setInterval(asignarNecesidades,1000);
			//	timerAviso.start();
				this.asignarNecesidades();
			}
			/* Funcion en la cual actualizamos la barra de estado */
			public function asignarNecesidades():void{	
				//Se actualizan las necesidades y habilidades del animal
				velocidad.setProgress(animal.habVelocidad,100);
				inteligencia.setProgress(animal.habIntel,100);
				fuerza.setProgress(animal.habFuerza,100);
				hambre.setProgress(animal.hambre,100);
				diversion.setProgress(animal.diversion,100);
				higiene.setProgress(animal.higiene,100);
				dormir.setProgress(animal.dormir,100);
			
			}
			
			/*Funcion para avisar estado de la mascota */
			public function avisos(event:TimerEvent):void{
				Alert("Entre a avisos");
				if (animal.dormir == 0){
					Alert.show(animal.nombre+" is exhausted! ");
					
				}
				if (animal.higiene == 0){
					Alert.show(animal.nombre+" needs a bath! ");
				
				}
				if (animal.diversion == 0){
					Alert.show(animal.nombre+" is bored! Try playing with him ");
					
				}
				if (animal.hambre == 0){
					Alert.show(animal.nombre+" is starving! ");
					
				}
				aviso = 0;
			}
		]]>
	</fx:Script>
	
		<!-- El modo de las barras esta en "Manual" para poder ser editados -->
	
		<s:SkinnableContainer x="0" y="0" width="175" height="142" backgroundAlpha="0.3" backgroundColor="#FFFFFF">
			
			<s:RichText x="124" y="10" color="#5A5A5A" fontFamily="Verdana" fontSize="12"
						fontWeight="bold" text="Needs"/>
			
			<mx:ProgressBar id="hambre" x="33" y="25" width="131" height="18" label=" " enabled="true"
							fontSize="6" labelPlacement="left" maximum="100" minimum="0" mode="manual"/>
			<mx:ProgressBar id="diversion" x="33" y="55" width="131" height="15" label=" " enabled="true"
							fontSize="6" indeterminate="false" labelPlacement="left" maximum="100"
							minimum="0" mode="manual"/>
			<mx:ProgressBar id="higiene" x="33" y="86" width="131" height="15" label=" "
							enabled="true" fontSize="6" labelPlacement="left" maximum="100"
							minimum="0" mode="manual"/>
		    <mx:ProgressBar id="dormir" x="33" y="114" width="131" height="15" label=" "
							enabled="true" fontSize="6" labelPlacement="left" maximum="100"
							minimum="0" mode="manual"/>
			
			<s:Image x="13" y="107" source="assets/extras/risa.png"/>
			<s:Image x="13" y="47" source="assets/extras/sueno.png"/>
			<s:Image x="13" y="17" source="assets/extras/pollo.png"/>
			<s:Image x="13" y="78" source="assets/extras/jabon.png"/>
			
		</s:SkinnableContainer>
	
		<s:SkinnableContainer x="-1" y="154" width="175" height="105" backgroundAlpha="0.3" backgroundColor="#FFFFFF">
			
			<s:RichText x="115" y="10" color="#5A5A5A" fontFamily="Verdana" fontSize="12"
						fontWeight="bold" text="Powers"/>
			
			<mx:ProgressBar id="velocidad" x="34" y="25" width="130" height="15" label=" "
							enabled="true" fontSize="6" labelPlacement="left" maximum="100"
							minimum="0" mode="manual"/>
			<mx:ProgressBar id="inteligencia" x="34" y="53" width="130" height="15" label=" " enabled="true"
							fontSize="6" labelPlacement="left" maximum="100" minimum="0" mode="manual"/>
			<mx:ProgressBar id="fuerza" x="34" y="82" width="130" height="15" label=" " enabled="true"
							fontSize="6" labelPlacement="left" maximum="100" minimum="0" mode="manual"/>
			
			<s:Image x="14" y="48" width="25" height="25" source="assets/extras/rayo.png"/>
			<s:Image x="14" y="17" source="assets/extras/puno.png"/>
			<s:Image x="14" y="75" source="assets/extras/lentes.png"/>
				
		</s:SkinnableContainer>


</s:Group>
