<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 xmlns:components="componentes.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			
			import mx.collections.ArrayCollection;
			[Bindable]
			public var animal:Animal;
			[Bindable]
			public var objetosComida:ArrayCollection;
			[Bindable]
			public var objetosJuguete:ArrayCollection;
			//Timer
			[Bindable]
			public var timer:Timer = new Timer(120000); // Timer que se dispara cada 2 minutos
			[Bindable]
			public var timerAviso:Timer = new Timer(600000); //Timer cada 10 minutos
			
		
			
			private function onItemClick( e:ListEvent ):void {
				Alert.show("You selected: "+e.itemRenderer.data.nombre);
			
			}
			
			private function comprarArticulo(e:ListEvent):void{
				Alert.show("You're buying: "+e.itemRenderer.data.nombre+" for: "+ e.itemRenderer.data.precio);
				animal.dinero = animal.dinero - e.itemRenderer.data.precio;
				animal.experiencia = animal.experiencia + 10;
				animal.miBaul.objetos.addItem(e.itemRenderer.data);
			}
			
			
		]]>
	</fx:Script>

		


	<s:BorderContainer x="0" y="68" width="802" height="532" backgroundColor="#E97A7A">
		<mx:TabNavigator x="162" y="54" width="459" height="377" backgroundColor="#B68033">
			<!-- Pestana de Comida -->
			<s:NavigatorContent width="100%" height="100%" label="Food" backgroundColor="#B68033">
				<mx:DataGrid id="empDg" x="5" y="-4" width="447" height="323"
							 dataProvider="{objetosComida}" itemClick="comprarArticulo( event );">
					<mx:columns>
						
						<mx:DataGridColumn headerText="Food" dataField="imagen" itemRenderer="mx.controls.Image"/>
						<mx:DataGridColumn headerText="Price" dataField="precio"/>
					</mx:columns>
				</mx:DataGrid>
			</s:NavigatorContent>
			<!-- Pestana de Juguetes -->
			<s:NavigatorContent width="100%" height="100%" label="Toys" backgroundColor="#B68033">
				<mx:DataGrid x="5" y="-4" width="447" height="323"
							 dataProvider="{objetosJuguete}" itemClick="comprarArticulo( event );">
					<mx:columns>
						
						<mx:DataGridColumn headerText="Toys" dataField="imagen" itemRenderer="mx.controls.Image"/>
						<mx:DataGridColumn headerText="Price" dataField="precio"/>
					</mx:columns>
				</mx:DataGrid>
			</s:NavigatorContent>
			<!-- Pestana de Pesca -->
			<s:NavigatorContent width="100%" height="100%" label="Fishing" backgroundColor="#B68033">
				<s:BorderContainer x="27" y="10" width="90" height="69" cornerRadius="10">
					<s:Image x="20" y="6" width="39" height="43" source="assets/fishing.png"/>
				</s:BorderContainer>
			</s:NavigatorContent>
			<!-- Pestana de siembra -->
			<s:NavigatorContent width="100%" height="100%" label="Gardening"
								backgroundColor="#B68033">
				<s:BorderContainer x="27" y="10" width="90" height="69" cornerRadius="10">
					<s:Image x="20" y="6" width="37" height="57" source="assets/plant.png"/>
				</s:BorderContainer>
				
			</s:NavigatorContent>
		</mx:TabNavigator>
		<s:Label x="389" y="54" color="#FFFFFF" fontFamily="Verdana" fontSize="15" fontWeight="bold"
				 text="Select an item for purchase!"/>

		
	</s:BorderContainer>
	
	<components:menuIzquierdo animal="@{animal}"
							  timer="@{timer}"
							  timerAviso="@{timerAviso}">
	</components:menuIzquierdo>
	
	<!-- Mapa -->
	<components:menuDerecho animal="@{animal}"
							objetosComida = "{objetosComida}"
							objetosJuguete= "{objetosJuguete}">
		
	</components:menuDerecho>
	
</s:Group>