<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 xmlns:components="componentes.*">
	
	<s:states>
		<s:State name="fishing"/>
		<s:State name="food"/>
		<s:State name="plants"/>
		<s:State name="toys"/>
	</s:states>
	
	<fx:Declarations>
		<fx:XML id="food" source="food.xml"/>
		<fx:XML id="fishing" source="fishing.xml"/>
		<fx:XML id="plants" source="plants.xml"/>
		<fx:XML id="toys" source="toys.xml"/>
		
		<s:XMLListCollection id="xmlListColl"
							 source.food="{food.image}"
							 source.fishing="{fishing.image}"
							 source.plants="{plants.image}"
							 source.toys="{toys.image}"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import clases.*;
			import mx.events.ListEvent;
			import mx.controls.Alert;
			
			import mx.collections.ArrayCollection;
			[Bindable]
			public var animal:Animal;
			[Bindable]
			public var animalSource:CasaExterior;
			[Bindable]
			public var objetosComida:ArrayCollection;
			[Bindable]
			public var objetosJuguete:ArrayCollection;
			[Bindable]
			public var sndChannel:SoundChannel; //Parametro
			[Bindable]
			public var snd:Sound;
			[Bindable]
			public var timer:Timer; // Timer que se dispara cada 2 minutos
			[Bindable]
			public var timerAviso:Timer; //Timer cada 10 minutos
			
		
			
			private function onItemClick( e:ListEvent ):void {
				Alert.show("You selected: "+e.itemRenderer.data.nombre);
			}
			
			private function comprarArticulo(e:ListEvent):void{
				Alert.show("You're buying: " + e.itemRenderer.data.nombre + " for: "+ e.itemRenderer.data.precio);
				animal.dinero = animal.dinero - e.itemRenderer.data.precio;
				animal.experiencia = animal.experiencia + 10;
				animal.miBaul.objetos.addItem(e.itemRenderer.data);
			}
			
		]]>
	</fx:Script>
	
	<s:Image width="800" height="600" fillMode="repeat"
			 source="@Embed('assets/pattern.png')"/>
	
	<s:Image x="127" y="144" width="542" height="334" scaleMode="stretch"
			 smooth="true" source="@Embed('assets/texto.png')"/>
	
	<s:NavigatorContent x="0" y="0" width="800" height="600">
		<s:Button id="foodbutton" x="150" y="115" label="Food" click="currentState='food'"/>
		<s:Button id="plantsbutton" x="288" y="115" label="Plants" click="currentState='plants'"/>
		<s:Button id="fishingbutton" x="436" y="115" label="Fishing" click="currentState='fishing'"/>
		<s:Button id="toysbutton" x="580" y="115" label="Toys" click="currentState='toys'"/>
		
		<s:DataGroup x="150" y="160" width="500" height="300" dataProvider="{xmlListColl}"
					 itemRenderer="ItemRendererMercado">
			<s:layout>
				<s:TileLayout/>
			</s:layout>
		</s:DataGroup>
	</s:NavigatorContent>
	
	<components:menuSuperior animal="@{animal}"
							 sndChannel="@{sndChannel}"
							 snd="{snd}"
							 timer="@{timer}"
							 timerAviso="@{timerAviso}">
	</components:menuSuperior>
	
	
	<!-- Mapa -->
	<components:menuDerecho x="0" y="0"
                            animal="@{animal}"
							animalSource="@{animalSource}"
							objetosComida = "{objetosComida}"
							objetosJuguete= "{objetosJuguete}">
	</components:menuDerecho>
</s:Group>