<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 xmlns:components="componentes.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var animal:Animal;
			[Bindable] 
			public var objetosComida:ArrayCollection; //Parametro
			[Bindable]
			public var objetosJuguete: ArrayCollection; //Parametro
		]]>
	</fx:Script>

	<s:NavigatorContent width="800" height="600">
		
		<s:SkinnableContainer x="0" y="69" width="800" height="198" backgroundColor="#7CB0FF">
		</s:SkinnableContainer>
		<s:SkinnableContainer x="0" y="262" width="800" height="338" backgroundColor="#CBF3B3">
			<s:Label x="325" y="109" width="149" height="62" fontSize="31" text="Carrera, Pelea, Tiro"/>
		</s:SkinnableContainer>
		
	</s:NavigatorContent>
	
	<!-- Mapa -->
	<components:menuDerecho animal="@{animal}"
							objetosComida = "{objetosComida}"
							objetosJuguete= "{objetosJuguete}">
		
	</components:menuDerecho>
	
</s:Group>
