<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 xmlns:components="componentes.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import clases.Animal;
			[Bindable]
			public var animal:Animal;
		]]>
	</fx:Script>
	<components:menuSuperior animal="@{animal}">
		
	</components:menuSuperior>
	<s:NavigatorContent width="800" height="600">
		
		<s:SkinnableContainer x="0" y="69" width="800" height="198" backgroundColor="#7CB0FF">
		</s:SkinnableContainer>
		<s:SkinnableContainer x="0" y="262" width="800" height="338" backgroundColor="#CBF3B3">
			<s:Label x="325" y="109" width="149" height="62" fontSize="31" text="Carrera, Pelea, Tiro"/>
		</s:SkinnableContainer>
		
	</s:NavigatorContent>
	
	<components:menuDerecho animal="{animal}">
		
		
	</components:menuDerecho>
	
</s:Group>
