<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="800" height="600"
			   currentState="tigre"
			   xmlns:components="componentes.*"
			   creationComplete="playSound()">
	<fx:Style source="assets/Estilo.css"/>
	
	<fx:Script>
		<![CDATA[
			import clases.*;
			
			import flash.media.*;
			
			import mx.collections.*;
			import mx.controls.Alert; 
			
			[Bindable]
			public var arregloSexo:ArrayList = new ArrayList ([{label:"Female", data:"mujer"},
				{label:"Male", data:"hombre"}]);
			[Bindable]
			public var arregloColor:ArrayList = new ArrayList ([{label:"Blue", data:"azul"},
				{label:"Red", data:"rojo"},{label:"Yellow", data:"amarillo"},{label:"White", data:"blanco"}]);
			[Bindable]
			public var animalSource:CasaExterior;
			[Bindable]
			public var animal:Animal = new Animal();
			[Bindable]
			public var max:int = 1000; //Inicializamos el nivel maximo
			public var baul: Baul = new Baul();
			[Bindable]
			public var objetosComida:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var objetosJuguete: ArrayCollection = new ArrayCollection();
			[Bindable]
			public var objetosPesca:ArrayCollection = new ArrayCollection();
			[Bindable]
			public var objetosSiembra:ArrayCollection = new ArrayCollection();
			//Musica
			[Bindable]
			[Embed(source="src/assets/swoosh.mp3")]
			public var soundClass:Class;   
			[Bindable]
			[Embed(source="src/assets/click.mp3")]
			public var soundClick:Class;
			[Bindable]
			[Embed(source="src/assets/Main theme.mp3")]
			public var sndCls:Class;
			[Bindable]
			public var snd:Sound = new sndCls() as Sound; 
			[Bindable]
			public var sndTransform:SoundTransform = new SoundTransform(0.8);
			[Bindable]
			public var sndChannel:SoundChannel;
			
			public function playSound():void {
				sndChannel=snd.play(0,int.MAX_VALUE,sndTransform);
			}   
			public function stopSound():void{
				sndChannel.stop()
			}
			
			/* Funcion donde verificamos el tipo del animal escogido y a partir de este
			/  inicializamos las imagenes correspondientes a la casa particular y 
		    /  la informacion del animal.
			*/
			public function informacionAnimal(event:MouseEvent):void{
			// Inicializamos la informacion de la casa Exterior
		    animalSource= new CasaExterior();
			// Primero vamos a la funcion donde creamos todos los objetos posibles
		    // y llenamos el baul
	
			 if (currentState== "tigre"){
				 animal.animal="assets/pets/tigre/" + color.selectedItem.data + "/" + sexo.selectedItem.data + ".png";
				 animalSource.imagenBaul="skins.casa.baul";
				 animalSource.imagenCasa="src/assets/home.gif";
				 animalSource.imagenSiembra="src/assets/num2.gif";
				 animalSource.imagenLago="skins.casa.lago";
				 animalSource.imagenPlato="skins.casa.plato";
				 // Habilidades
				 animal.habFuerza=25;
				 animal.habIntel=30;
				 animal.habVelocidad=90;
			 }
			 else if (currentState == "dino"){
				 animal.animal="assets/pets/dino/" + color.selectedItem.data + "/" + sexo.selectedItem.data + ".png";
				 animalSource.imagenBaul="skins.casa.baul";
				 animalSource.imagenCasa="src/assets/home.gif";
				 animalSource.imagenSiembra="src/assets/num1.gif";
				 animalSource.imagenLago="skins.casa.lago";
				 animalSource.imagenPlato="skins.casa.plato";
				 
				 //Habilidades
				 animal.habFuerza=90;
				 animal.habIntel=20;
				 animal.habVelocidad=15;
				 
			 }
			 else if(currentState =="buho"){
				 animal.animal="assets/pets/ave/" + color.selectedItem.data + "/" + sexo.selectedItem.data + ".png";
				 animalSource.imagenBaul="skins.casa.baul";
				 animalSource.imagenCasa="src/assets/home.gif";
				 animalSource.imagenSiembra="src/assets/num1.gif";
				 animalSource.imagenLago="skins.casa.lago";
				 animalSource.imagenPlato="skins.casa.plato";
				 
				 //Habilidades
				 animal.habFuerza=15;
				 animal.habIntel=90;
				 animal.habVelocidad=30;
			 }
			 else if(currentState == "lobo"){
				 animal.animal="assets/pets/lobo/" + color.selectedItem.data + "/" + sexo.selectedItem.data + ".png";
				 animal.animal="assets/pets/lobo/" + color.selectedItem.data + "/" + sexo.selectedItem.data + ".png";
				 animalSource.imagenBaul="skins.casa.baul";
				 animalSource.imagenCasa="src/assets/home.gif";
				 animalSource.imagenSiembra="src/assets/num1.gif";
				 animalSource.imagenLago="skins.casa.lago";
				 animalSource.imagenPlato="skins.casa.plato";
				 
				 //Habilidades
				 animal.habFuerza=60;
				 animal.habIntel=50;
				 animal.habVelocidad=40;				 
			 }
			 
			 //Creamos al animal
			 
			 animal.color=color.selectedItem.label;
			 animal.dinero=500;
			 animal.diversion = 20;
			 animal.dormir= 100;
			 animal.hambre= 50;
			 animal.higiene=50;
			 animal.experiencia= 100;
			 
			 
			 animal.nivel=1;
			 animal.nivelMax = 1000;
			 animal.nombre= nombre.text;
			 animal.sexo=sexo.selectedItem.label;
			 animal.tipo=currentState;
 
			 animal.miBaul = baul;
		
			 menuPrincipal.selectedChild=casa;
	
			}
			
			/*Funcion donde inicializamos todos los objetos utiles 
			/ Comida, Anzuelo, Juguete, Semilla
			*/
			public function inicializarObjetos(event:MouseEvent):void{
				var c:Comida = new Comida("Water", "20", "assets/mercado/comida/waterbottle.png", 20, 10);
				var j:Juguete = new Juguete("Bat", "40", "assets/mercado/juguetes/bat.png", 20, 10);
				baul.objetos.addItem(c);
				baul.objetos.addItem(j);
				
				informacionAnimal(event);
			}
			
			
			/* Funcion para movernos por las imagenes de las mascotas. Flecha izquierda
			/
			*/
			public function cambiarAnimalIzq():void{
				if (currentState=="tigre"){
					currentState = "lobo";
				}
				else if(currentState=="lobo"){
					currentState="buho";
				}
				else if(currentState=="buho"){
					currentState="dino";
				}
				else{
					currentState="tigre";
				}
			}
			/* Funcion para movernos por las imagenes de las mascotas. Flecha derecha
			/
			*/			
			public function cambiarAnimalDer():void{
				if (currentState == "tigre"){
					currentState="dino";
				}
				else if (currentState =="dino"){
					currentState="buho";
				}
				else if (currentState =="buho"){
					currentState="lobo";
				}
				else{
					currentState="tigre";
				}
			}
			
		]]>
	</fx:Script>
	
	
	<s:states>
		<s:State name="tigre"/>
		<s:State name="dino"/>
		<s:State name="buho"/>
		<s:State name="lobo"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:SoundEffect id="sonidoDesplazo" 
						useDuration="false" 
						loops="0"
						source="{soundClass}"/>
		
		<mx:SoundEffect id="sonidoClick"
						useDuration="false"
						loops="0"
						source="{soundClick}"/>
	</fx:Declarations>
	<!-- Menu superior -->
	
	

	<mx:ViewStack id="menuPrincipal" x="4" y="0" width="100%" backgroundAlpha="0.0">
		

		
		<s:NavigatorContent id="pagPrincipal" width="800" height="600" backgroundAlpha="0.0">
			<s:Image x="-2" y="0" source="assets/fondoprincipal.png"/>
			<s:Image x="162" y="70" source="assets/titulo.png"/>
			<s:Image x="120" y="237" width="218" height="218" source="assets/diabetesbluecircle.png"/>
			<mx:TabNavigator x="390" y="200" width="345" height="285" backgroundAlpha="0"
							 borderVisible="false" contentBackgroundAlpha="1.0">
				
				<!-- Primera pestana -->
				<s:NavigatorContent width="100%" height="100%" backgroundAlpha="0" icon="@Embed('assets/num1.png')">
					<s:Image x="0" y="0" width="100%" height="100%" scaleMode="stretch" source="assets/texto.png"/>					
					<s:Label x="83" y="78" fontFamily="Verdana" text="Welcome!" color="#FFFFFF" fontSize="32" fontWeight="bold"/>
				</s:NavigatorContent>
				
				
				<!-- Segunda pestana -->
				<s:NavigatorContent width="343" height="251" styleName="contenido" backgroundAlpha="0" icon="@Embed('assets/num2.png')">
					
					<s:layout>
						<s:BasicLayout/>
					</s:layout>
					
					<s:Image x="0" y="0" width="100%" height="100%" scaleMode="stretch" source="assets/texto.png"/>
					
					<s:FormHeading label="Create a new account!" color="#FBF5F5"
								   fontFamily="Verdana" left="10" top="0" backgroundAlpha="0.0"/>
					
					<s:Form x="11" y="24" width="297" height="210" styleName="Estilo" backgroundAlpha="0.0">
						
						<s:layout>
							<s:FormLayout/>
						</s:layout>
						
						<s:FormItem width="220" height="35" label="Name" color="#FFFFFF" fontFamily="Verdana">
							
							<s:layout>
								<s:FormItemLayout/>
							</s:layout>
							
							<s:TextInput id="nombreUsuario" width="130"/>
							
						</s:FormItem>
						
						<s:FormItem label="Email" color="#FFFFFF" fontFamily="Verdana" height="35">
							
							<s:TextInput id="email"/>
							
						</s:FormItem>
						
						<s:FormItem label="User" color="#FFFFFF" fontFamily="Verdana" width="223" height="35">
							
							<s:TextInput id="usuario"/>
							
						</s:FormItem>
						
						<s:FormItem label="Password" color="#FFFFFF" fontFamily="Verdana" height="35">
							
							<s:TextInput id="password" displayAsPassword="true"/>
							
						</s:FormItem>
						
					</s:Form>
					
				</s:NavigatorContent>
			
				<!-- Tercera pestana -->
				<s:NavigatorContent width="100%" height="100%" icon="@Embed('assets/num3.png')" backgroundAlpha="0.0">
					<s:Image x="0" y="0" width="100%" height="100%" scaleMode="stretch" source="assets/texto.png"/>
					
					<s:ComboBox id="sexo" x="113" y="46" color="#000000" dataProvider="{arregloSexo}"
								fontFamily="Verdana" fontSize="11" selectedIndex="0"/>
					
					<s:Label x="62" y="46" fontSize="14" fontWeight="bold" text="Sex"
							 verticalAlign="middle" color="#FFFFFF"/>
					
					<s:ComboBox id="color" x="113" y="77" color="#000000"
								dataProvider="{arregloColor}" fontFamily="Verdana" fontSize="11"
								selectedIndex="0"/>
					
					<s:Label x="62" y="77" fontSize="14" fontWeight="bold" text="Color"
							 verticalAlign="middle" color="#FFFFFF"/>
					
					<s:Label x="96" y="126" fontFamily="Verdana" fontSize="20" text="Name your pet!" color="#FFFFFF"/>
					
					<s:Label x="28" y="14" width="200" height="15" fontFamily="Verdana" fontSize="15"
							 fontWeight="bold" text="Pet Information" color="#FFFFFF"/>
					
					<s:TextInput id="nombre" x="113" y="148"/>
					
				</s:NavigatorContent>
				

			</mx:TabNavigator>
			
			
   		    <s:Image id="imagenTigre" includeIn="tigre" x="127" y="237" width="200" height="200"
					   scaleMode="letterbox" smooth="true" smoothingQuality="high"
					   source="assets/pets/tigre/{color.selectedItem.data}/{sexo.selectedItem.data}.png"/>
			<s:Image id="imagenLobo" includeIn="lobo" x="127" y="237" width="200" height="200"
					 scaleMode="letterbox" smooth="true" smoothingQuality="high"
					 source="assets/pets/lobo/{color.selectedItem.data}/{sexo.selectedItem.data}.png"/>
			<s:Image id="imagenDino" includeIn="dino" x="127" y="237" width="200" height="200"
					 scaleMode="letterbox" smooth="true" smoothingQuality="high"
					 source="assets/pets/dino/{color.selectedItem.data}/{sexo.selectedItem.data}.png"/>
			<s:Image id="imagenAve" includeIn="buho" x="127" y="237" width="200" height="200"
					 scaleMode="letterbox" smooth="true" smoothingQuality="high"
					 source="assets/pets/ave/{color.selectedItem.data}/{sexo.selectedItem.data}.png"/>
		   
			<s:Label x="159" y="225" color="#FFFFFF" fontFamily="Verdana" fontSize="16"
					 fontWeight="bold" text="Select your pet"/>
			
			<!-- La transicion de las fotos de los animales -->
			<s:Button x="105" y="410" skinClass="skins.menu.flechaizq"
					  click="cambiarAnimalIzq()" mouseDownEffect="{sonidoDesplazo}"/>
			
			<s:Button x="235" y="410" skinClass="skins.menu.flechader"
					  click="cambiarAnimalDer()" mouseDownEffect="{sonidoDesplazo}"/>
			
			<s:Button x="565" y="494" width="141" height="27" label="Get Started!"
					  chromeColor="#B2D0DA" click="inicializarObjetos(event)" color="#495298"
					  cornerRadius="2" enabled="true" fontFamily="Verdana" fontSize="16"
					  fontWeight="bold" mouseDownEffect="{sonidoClick}"
					  skinClass="spark.skins.spark.ButtonSkin"/>
			

		</s:NavigatorContent>
		
		<!-- Casa exterior -->
		
		<s:NavigatorContent id="casa">
			<components:casaExterior width="800" height="600" 
									 animalSource="@{animalSource}" 
									 animal="@{animal}"
									 objetosComida="{objetosComida}"
									 objetosJuguete="@{objetosJuguete}"
									 sndTransform="@{sndTransform}"
									 sndChannel="@{sndChannel}"
									 snd="@{snd}">
				
				
		    </components:casaExterior>
		</s:NavigatorContent>
	
	</mx:ViewStack>
	
</s:Application>
