<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="28.3496" viewWidth="28.3496" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="28.35" d:pageWidth="28.35" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:objID="783dd80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Path x="-1.08367" y="1.60911" blendMode="softlight" alpha="0.5" winding="nonZero" ai:objID="da72280" ai:seqID="3" data="M0.0138487 11.2039C0.448907 6.45095 11.6559 -1.99045 15.7721 0.426049 16.7116 0.977807 15.6022 3.95828 16.3561 4.7449 18.735 7.22683 27.4011 4.79275 29.8972 7.15749 31.9684 9.1199 32.3757 16.4593 30.4421 18.5579 27.9294 21.2854 18.8034 17.1673
 15.6169 19.0637 14.4142 19.7796 14.1349 23.555 12.7761 23.8889 8.40691 24.9622 -0.396308 15.6839 0.0138487 11.2039Z">
        <fill>
          <SolidColor color="#FFFF00"/>
        </fill>
      </Path>
      <Group x="0.950684" y="5.16943" blendMode="normal" ai:objID="d6bf000" ai:seqID="4">
        <Group ai:objID="d6bf900" ai:seqID="5" flm:knockout="false" d:id="3">
          <Path x="0.500228" y="0.499779" winding="nonZero" ai:objID="da6e080" ai:seqID="6" data="M25.5716 5.00706C25.5716 4.22727 24.9339 3.58958 24.1546 3.58958L12.3811 3.58958C11.6013 3.58958 10.9622 2.95188 10.9602 2.1721L10.9568 0.79026C10.9549 0.0104752 10.4509 -0.234154 9.83669 0.245827L0.463639 7.5759C-0.150618 8.05589 -0.155013 8.84739
 0.453386 9.33469L9.89235 16.8865C10.5007 17.3738 10.9973 17.1345 10.9954 16.3552L10.99 14.2839C10.9881 13.5046 11.6243 12.8669 12.4041 12.8669L24.1546 12.8669C24.9339 12.8669 25.5716 12.2292 25.5716 11.4499L25.5716 5.00706Z">
            <fill>
              <SolidColor color="#39B54A"/>
            </fill>
          </Path>
          <Path x="0.500228" y="0.499779" winding="nonZero" ai:objID="da6da80" ai:seqID="7" data="M25.5716 5.00706C25.5716 4.22727 24.9339 3.58958 24.1546 3.58958L12.3811 3.58958C11.6013 3.58958 10.9622 2.95188 10.9602 2.1721L10.9568 0.79026C10.9549 0.0104752 10.4509 -0.234154 9.83669 0.245827L0.463639 7.5759C-0.150618 8.05589 -0.155013 8.84739
 0.453386 9.33469L9.89235 16.8865C10.5007 17.3738 10.9973 17.1345 10.9954 16.3552L10.99 14.2839C10.9881 13.5046 11.6243 12.8669 12.4041 12.8669L24.1546 12.8669C24.9339 12.8669 25.5716 12.2292 25.5716 11.4499L25.5716 5.00706Z">
            <stroke>
              <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Path>
        </Group>
        <Path x="0.369141" y="8.48242" blendMode="darken" winding="nonZero" ai:objID="da6fd00" ai:seqID="8" data="M25.7026 3.53076 0.074707 0 0 0.589844 10.8838 9.10107 11.4863 5.24561 25.2612 4.89502 25.7026 3.53076Z">
          <fill>
            <SolidColor color="#009245"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 B writeImages 1 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 I versionKey 2 "/>
        </ai:SaveOptions>
        <ai:DocData base="flechaizqover.assets/images" rulerCanvasDiffH="14.5" rulerCanvasDiffV="14.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="C5B78AB547C067E34E894B5FEC6442D8" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="6786E3D398C85F30A3D1F97B4295BDE6" d:ref="#3">
        <ai:Path data="M 26.072 4.089L 11.464 4.089L 11.454 -0.127L -0.153 8.949L 11.499 18.272L 11.487 13.367L 26.072 13.367L 26.072 4.089Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke color="5 0 0 0" focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.224 0.29 0.71" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 1.417 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
    </Private>
  </Graphic>