<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="65" viewWidth="65" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="65" d:pageWidth="65" d:type="layer" d:userLabel="Artboard 1">
    <Group blendMode="normal" ai:objID="d6c4200" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Layer 1">
      <Group x="2.74414" y="2.78809" blendMode="normal" ai:objID="d6c3400" ai:seqID="3">
        <Ellipse x="0.5" y="0.500977" width="56.8008" height="56.8008" ai:objID="db31500" ai:seqID="4">
          <fill>
            <SolidColor color="#CEE2EA"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Ellipse>
        <Path x="29.4888" y="47.0771" winding="nonZero" flm:variant="1" d:id="3" data="M8.72991 -2.09996C11.2656 -4.2035 12.5339 -6.76247 12.5339 -9.77686 12.5339 -12.0106 11.9318 -13.8735 10.7277 -15.3653 9.52354 -16.857 7.70795 -17.9777 5.28174 -18.7275 5.68283 -18.8344 6.03859 -18.9416 6.34903 -19.0488 9.81517 -20.1963 11.5487
 -22.5677 11.5487 -26.1634 11.5487 -29.0552 10.3172 -31.2814 7.85419 -32.842 5.5554 -34.2954 2.4446 -35.0223 -1.47779 -35.0223 -3.04708 -35.0223 -5.04484 -34.5249 -7.47105 -33.5305 -10.2624 -32.4135 -11.6581 -31.2505 -11.6581 -30.042 -11.6581
 -29.4453 -11.3981 -28.9135 -10.8782 -28.447 -10.3582 -27.9801 -9.73348 -27.747 -9.00357 -27.747 -8.63883 -27.747 -8.15521 -27.9077 -7.55315 -28.229L-4.46073 -29.8584C-3.29338 -30.3633 -2.08926 -30.6158 -0.848356 -30.6158 1.55989 -30.6158 3.4298
 -30.1873 4.76177 -29.3306 6.03859 -28.5044 6.65904 -27.4178 6.62269 -26.0716 6.60431 -25.1382 6.27591 -24.3464 5.6375 -23.6963 4.99866 -23.0458 4.05025 -22.5294 2.79139 -22.1471L-3.7492 -20.793C-5.33646 -20.3186 -6.13009 -19.6301 -6.13009 -18.7275
 -6.13009 -17.5187 -5.11753 -16.8302 -3.09241 -16.662 -0.136827 -16.4016 2.23465 -15.6751 4.02288 -14.4817 6.048 -13.1047 7.06056 -11.2607 7.06056 -8.95065 7.06056 -7.35918 6.26693 -6.013 4.67967 -4.91138 3.1835 -3.87072 1.44102 -3.35075 -0.547325
 -3.35075 -2.09824 -3.35075 -3.43021 -3.53794 -4.54283 -3.91304 -5.65588 -4.28778 -6.54059 -4.85006 -7.19738 -5.59989L-8.45624 -7.18347C-8.98561 -7.74934 -9.61504 -8.03263 -10.3445 -8.03263 -11.0744 -8.03263 -11.7176 -7.82966 -12.2739 -7.42445
 -12.8306 -7.01887 -13.1085 -6.51002 -13.1085 -5.89825 -13.1085 -5.6379 -13.0538 -5.37039 -12.9443 -5.09498 -12.087 -3.07535 -10.4266 -1.50684 -7.96364 -0.390156 -5.77432 0.573759 -3.30236 1.05572 -0.547325 1.05572 3.1014 1.05572 6.19381 0.003586
 8.72991 -2.09996Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
          <stroke>
            <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
          </stroke>
        </Path>
        <Path x="0.5" y="25.0342" blendMode="darken" winding="nonZero" ai:objID="db30f00" ai:seqID="6" data="M28.4004 32.2666C38.2227 32.2666 46.8799 27.2793 51.9795 19.6992L0.269531 0C0.0976563 1.26563 0 2.55469 0 3.86719 0 19.5508 12.7168 32.2666 28.4004 32.2666Z">
          <fill>
            <SolidColor color="#E6E6E6"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private variant:using="" mngo:using="" xmlns:mngo="http://ns.adobe.com/flamingo/apd" xmlns:variant="http://ns.adobe.com/flame/2008/apd">
    <mngo:VariantContent fpdNS="http://ns.adobe.com/flame/2008/apd" fpdPRE="variant" flm:hashcode="BC5E8E365E7DE7D5E3BABAC5386B39FD" flm:original="1" d:ref="#3">
      <variant:RichText x="29.4888" y="47.0771" fontFamily="Arial" whiteSpaceCollapse="preserve" ai:aa="2" ai:objID="d6c0000" ai:seqID="5" d:id="4">
        <variant:content><variant:p fontFamily="Arial" d:id="5"><variant:span fontFamily="Arial" d:id="6">3</variant:span></variant:p></variant:content>
      </variant:RichText>
    </mngo:VariantContent>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 B writeImages 1 B includeXMP 0 B includeSymbol 0 B aiEditCap 1 I versionKey 2 "/>
      </ai:SaveOptions>
      <ai:DocData base="num3.assets/images" rulerCanvasDiffH="32.5" rulerCanvasDiffV="32.5">
        <ai:DocRasterSettings>
          <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 72 I colr 4 "/>
        </ai:DocRasterSettings>
      </ai:DocData>
      <ai:AutoGenImageList>
        <ai:Dict/>
      </ai:AutoGenImageList>
    </ai:PrivateElement>
    <ai:PrivateElement flm:hashcode="10E9E5DF8200BFD555ADD516744FF9F5" d:ref="#2">
      <ai:LayerOptions color="5 79.31 257 128.502"/>
    </ai:PrivateElement>
    <ATE:ATEAttributes ATE:C_autoLeading="true" ATE:C_baseLine="normal" ATE:C_baselineShift="0" ATE:C_charRotation="0" ATE:C_color="#ffffff" ATE:C_fill="true" ATE:C_fillFirst="true" ATE:C_fillOverprint="false" ATE:C_fillVisible="true" ATE:C_font="ComicSansMS" ATE:C_fontCaps="normal" ATE:C_fontSize="47.0024" ATE:C_horizontalScale="1.19242" ATE:C_kerning="metric" ATE:C_leading="56.4028" ATE:C_lineCapType="buttCap" ATE:C_lineDashOffset="0" ATE:C_lineJoinType="miterJoin" ATE:C_lineWidth="1" ATE:C_miterLimit="10" ATE:C_noBreak="false" ATE:C_strikethroughPos="off" ATE:C_stroke="true" ATE:C_strokeColor="#000000" ATE:C_strokeOverprint="false" ATE:C_strokeVisible="true" ATE:C_tracking="0" ATE:C_underlineOffset="0" ATE:C_underlinePos="off" ATE:C_verticalScale="1" ATE:JC_leftAki="-1" ATE:JC_rightAki="-1" ATE:JC_styleRunAlign="byRomanHori_centerVertical" ATE:JC_tusme="0" ATE:JO_japAltFeature="default" ATE:JO_kana="false" ATE:JO_language="UKEnglish" ATE:JO_proportionalMetrics="false" ATE:JO_romanItalics="false" ATE:JO_ruby="false" ATE:JP_autoTCY="0" ATE:JP_burasagariType="none" ATE:JP_hangingRoman="false" ATE:JP_kurikaeshiMojiShori="false" ATE:JP_leadingType="roman" ATE:MC_diacVPosition="openType" ATE:MC_diacXPos="0" ATE:MC_diacYPos="0" ATE:MC_digitSet="default" ATE:MC_directionOverride="default" ATE:MC_kashidas="default" ATE:MO_justificationAlt="false" ATE:MO_overlapSwash="false" ATE:MO_stretchedAlt="false" ATE:MP_justificationMethod="default" ATE:O_alternateLigatures="false" ATE:O_connectionForms="true" ATE:O_contextualLigatures="true" ATE:O_discretionaryLigatures="false" ATE:O_figureStyle="default" ATE:O_fontOTPos="normal" ATE:O_fractions="false" ATE:O_ligature="true" ATE:O_oldStyle="false" ATE:O_ordinals="false" ATE:O_ornaments="false" ATE:O_stylisticAlternates="false" ATE:O_swash="false" ATE:O_titling="false" ATE:P_autoHyphenate="true" ATE:P_autoLeadingPercentage="1.2" ATE:P_composerEngine="latinCJK" ATE:P_consecutiveHyphenLimit="0" ATE:P_defaultTabWidth="56.0464" ATE:P_endIndent="0" ATE:P_everyLineComposer="false" ATE:P_firstlineIndent="0" ATE:P_glyphScaling="1" ATE:P_hyphenateCapitalized="true" ATE:P_hyphenatedWordSize="6" ATE:P_hyphenationPreference="0.5" ATE:P_hyphenationZone="36" ATE:P_letterSpacing="0" ATE:P_maxGlyphScaling="1" ATE:P_maxLetterSpacing="0" ATE:P_maxWordSpacing="1.33" ATE:P_minGlyphScaling="1" ATE:P_minLetterSpacing="0" ATE:P_minWordSpacing="0.8" ATE:P_paragraphDirection="ltr" ATE:P_postHyphenSize="2" ATE:P_preHyphenSize="2" ATE:P_singleWordJustif="fullJustifyLastLineFull" ATE:P_spaceAfter="0" ATE:P_spaceBefore="0" ATE:P_startIndent="0" ATE:P_textAlign="center" ATE:P_wordSpacing="1" ATE:TA_columnCount="1" ATE:TA_height="0" ATE:TA_lineOrientation="horiz" ATE:TA_spacing="0" ATE:TA_width="0" ATE:T_baselineDirection="withStream" ATE:T_leftRightAdjust="0" ATE:T_upDownAdjust="0" ATE:W_lineCount="2" ATE:W_lineGap="0" ATE:W_orphanAmount="2" ATE:W_scale="0.5" ATE:W_warichuEnabled="false" ATE:W_warichuJustification="autoJustify" ATE:W_widowAmount="2" flm:hashcode="734AF5DE80DCFF9D60F0DEFD3F4BBA3A" d:ref="#4"/>
    <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#5"/>
    <ATE:ATEAttributes ATE:C_kerning="metric" d:ref="#6"/>
  </Private>
</Graphic>